<!DOCTYPE>
<html>

<head>
    
    <title>HOME PG BETA</title>
    
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $(".targettop").on('click', function(event) {
  
    if (this.hash !== "1") {
 
      event.preventDefault();
  
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 1500, function(){
   
        
        window.location.hash = hash;
      });
    } 
  });
});
</script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $(".target").on('click', function(event) {
    if (this.hash !== "1") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 1500, function(){
   
  
        window.location.hash = hash;
      });
    } 
  });
});
</script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $(".target2").on('click', function(event) {
  
    if (this.hash !== "1") {
 
      event.preventDefault();
  
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 1500, function(){
   
        
        window.location.hash = hash;
      });
    } 
  });
});
</script>
    
    
    
</head>    


    
<style>
    
 /*!!!!!!!!!!BEGIN DESKTOP CSS!!!!!!!!!!*/
    
            
 * {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
        
@media only screen and (min-width: 900px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    
    body {
        margin: 0;
        overflow-x: hidden;
    }
    
    .navwrapper2 {
        display:none;
    }
    
    .navwrapper2 {
        display:none;
    }
    
    .mobilewrap{
        display:none;
    }
    
    .navigation {
    overflow: hidden;
    margin: 0;
    padding: 0;
    background: #233e6c;
    height: 100px;
    text-align: center;
}
.navigation a {
    float: left;
    color: white;
    text-align: center;
    font-size: 20px;
    padding-top: 30px;
    text-decoration: none;
    width: 10%;
    font-family: 'Oswald', sans-serif;
}
    
    .navigation a:hover{
     background-color: #4d4d4d;
    height: 100%;
}
    
    
     .icon{
        padding-top: 0.5%;
        padding-right: 2%;
        float: right;
    }
        
                #active {
            background-color: #233e6c;
            height: 100%;
        }
    
                        .footer {
         background-color: #4d4d4d;
         background-size: cover;
         background-position: center;
         position: absolute;
         width: 100%;
         text-align: center;
         color: white;
         font-family: 'Droid Sans', sans-serif;
         margin: 0 0 0 0;
        
        
    } 
        
    .atfootlogo {
        padding-top: 1.5%;
        float: left;
        padding-left: 4%;
        padding-bottom: 1%;
    }
    
    .ydfootlogo {
        padding-top: 1.5%;
        padding-right: 2%;
        padding-bottom: 1%;
        float: right;
    }
    
    .footercontent { 
        position: absolute;
        left:50%;
        padding-top: 2%;
        height: 200px;
        width: 400px;
        margin-left: -200px;
    }
    
    .smlinks {
    padding: 1%;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
  }
    .fa-facebook:hover {
    opacity: 0.7;
    }
    
    .fa-twitter:hover{
        opacity: 0.7;
    }
    
    .fa-instagram:hover{
        opacity: 0.7;
    }
    
    .fa-youtube:hover{
        opacity: 0.7;
    }
    
    .fa-facebook {
  background-color: #4d4d4d;
  color: white;
        text-decoration: none;
    }
    .fa-twitter {
  background-color: #4d4d4d;
  color: white;
        text-decoration: none;
    }
    
    .fa-instagram {
  background-color: #4d4d4d;
  color: white;
        text-decoration: none;
        
    }
    
    .fa-youtube {
    background-color: #4d4d4d;
    color: white;
    text-decoration: none;
        
    }
    
    .footer2{
        display:none;
    }
    
    
    .h1{
        width: 100%;
        font-size: 25;
        padding-top: 8%;
        padding-bottom: 2.5%;
        font-family: 'Russo One', sans-serif;
        text-shadow:5px 5px 10px black;
        z-index: -1;
        opacity: 0;
        -webkit-animation-name: h1; 
        -webkit-animation-duration: 4s; 
        animation-name: h1;
        animation-duration: 4s;
        animation-fill-mode: forwards;
        
    }
    
@-webkit-keyframes h1 {
    from {opacity: 0;}
    to {opacity: 1;}
}
@keyframes h1 {
    from {opacity: 0;}
    to {opacity: 1;}
}
    
    .h2{
        width: 100%;
        font-size: 25;
        padding-bottom: 3%;
        font-family: 'Russo One', sans-serif;
        text-shadow:5px 5px 10px black;
        z-index: -1;
        opacity: 0;
        -webkit-animation-name: h2; 
        -webkit-animation-duration: 4s; 
        animation-name: h2;
        animation-duration: 4s;
        animation-delay: 1s;
        animation-fill-mode: forwards;
    }
    
    @-webkit-keyframes h2 {
    from {opacity: 0;}
    to {opacity: 1;}
}
@keyframes h2 {
    from {opacity: 0;}
    to {opacity: 1;}
}
    
    .headpic,{
        width: 100%;
        
    }
    
    .headimg{
        padding-bottom: 10%;
        opacity: 0;
        -webkit-animation-name: headpic; 
        -webkit-animation-duration: 4s; 
        animation-name: headpic;
        animation-duration: 4s;
        animation-delay: 2s;
        animation-fill-mode: forwards;
    }
    
    @-webkit-keyframes headpic {
    from {opacity: 0;}
    to {opacity: 1;}
}
@keyframes headpic {
    from {opacity: 0;}
    to {opacity: 1;}
}
    
    .scroldowndesk{
        width: 100%;
        padding-top: 15%;
        
        
    }
    
    .scrollbtn{
        opacity: 0;
        -webkit-animation-name: scrollbtn; 
        -webkit-animation-duration: 4s; 
        animation-name: scrollbtn;
        animation-duration: 4s;
        animation-delay: 3s;
        animation-fill-mode: forwards;
    }
    
    .scrollbtn:hover{
        opacity: 1.0;
        cursor: pointer;
    }
    
        @-webkit-keyframes scrollbtn {
    from {opacity: 0;}
    to {opacity: 1;}
}
@keyframes scrollbtn {
    from {opacity: 0;}
    to {opacity: 1;}
}
        
    
    #header{
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        z-index: -1;
        background-color: black;
        
        
    }
    
    .head{
        text-align: center;
        margin-right: 8.33%;
        margin-left: 8.33%;
        width: 83.34%;
        color: white;
    }
    
    #h78{
        padding-top: 5%;
        padding-bottom: 8%;
    }
    
    .h78wrap{
        text-align: center;
        margin-left: 4.165%;
        margin-right:4.165%;
        width: 91.67%;
    }
    
    .h78head{
        width: 100%;
        font-size: 40;
        font-weight: bolder;
        font-family: 'Montserrat', sans-serif;
        padding-bottom: 1%;
    }
    
    .h78content{
        width: 100%;
        font-size: 18;
        color: #525252;
        font-family: Arial, Helvetica, sans-serif
    }
    
    
    .hequad{
        margin-left: 4.165%;
        margin-right: 4.165%;
        width: 25%;
        text-align: center;
    }
    
        .nirsensor{
        margin-left: 4.165%;
        margin-right: 4.165%;
        width: 25%;
        text-align: center;
    }
    
        .cropvue{
        margin-left: 4.165%;
        margin-right: 4.165%;
        width: 25%;
        text-align: center;
    }
    
    .prodimg{
        width: 100%;
    }
    
    .producthead{
        width: 100%;
        font-size: 20;
        font-weight: bolder;
        font-family: 'Montserrat', sans-serif;
        padding-bottom: 1%;
        
    }
    
    .productdes{
        width: 100%;
        font-size: 20;
        color: gray;
        font-family: 'Merriweather', serif;
        
    }
    
    #products{
        padding-bottom: 10%;
    }
    
    #links{
        padding-bottom: 10%;
    }
    
    .lnk{
        color: black;
        text-decoration: none;
    }
    
    .shop{
        margin-left: 2.5%;
        margin-right: 2.5%;
        width: 20%;
        text-align: center;
        border-style: solid;
        border-width: thick;
        border-color: black;
        height: 45%;
        transition: background-color 0.25s ease-out;
        -moz-transition: background-color 0.25s ease-out;
        -webkit-transition: background-color 0.25s ease-out;
        -ms-transition: background-color 0.25s ease-out;
        
    }
    
        .about{
        background-color: white;
        margin-left: 2.5%;
        margin-right: 2.5%;
        width: 20%;
        text-align: center;
        border-style: solid;
        border-width: thick;
        border-color: black;
        height: 45%;
        transition: background-color 0.25s ease-out;
        -moz-transition: background-color 0.25s ease-out;
        -webkit-transition: background-color 0.25s ease-out;
        -ms-transition: background-color 0.25s ease-out;
        
      
    }
    
        .company{
        margin-left: 2.5%;
        margin-right: 2.5%;
        width: 20%;
        text-align: center;
        border-style: solid;
        border-width: thick;
        border-color: black;
        height: 45%;
        transition: background-color 0.25s ease-out;
        -moz-transition: background-color 0.25s ease-out;
        -webkit-transition: background-color 0.25s ease-out;
        -ms-transition: background-color 0.25s ease-out;
            
    }
    
        .contact{
        margin-left: 2.5%;
        margin-right: 2.5%;
        width: 20%;
        text-align: center;
        border-style: solid;
        border-width: thick;
        border-color: black;
        height: 45%;
        transition: background-color 0.25s ease-out;
        -moz-transition: background-color 0.25s ease-out;
        -webkit-transition: background-color 0.25s ease-out;
        -ms-transition: background-color 0.25s ease-out;
        
    }
    
    .about:hover{
        color: white;
        background-color: red;
        border-style: solid;
        border-width: thick;
        border-color: red;
        height: 45%;
        transition: background-color 0.5s ease-in-out;
    -moz-transition: background-color 0.5s ease-in-out;
    -webkit-transition: background-color 0.5s ease-in-out;
    -ms-transition: background-color 0.5s ease-in-out;
        cursor: pointer;
    
        
    }
    
     .shop:hover{
        color: white;
        background-color: green;
        border-style: solid;
        border-width: thick;
        border-color: green;
        height: 45%;
        transition: background-color 0.5s ease-in-out;
    -moz-transition: background-color 0.5s ease-in-out;
    -webkit-transition: background-color 0.5s ease-in-out;
    -ms-transition: background-color 0.5s ease-in-out;
         cursor: pointer;
        
    }
    
     .company:hover{
        color: white;
        background-color: blue;
        border-style: solid;
        border-width: thick;
        border-color: blue;
        height: 45%;
        transition: background-color 0.5s ease-in-out;
    -moz-transition: background-color 0.5s ease-in-out;
    -webkit-transition: background-color 0.5s ease-in-out;
    -ms-transition: background-color 0.5s ease-in-out;
         cursor: pointer;
        
    }
    
     .contact:hover{
        color: white;
        background-color: darkslategray;
        border-style: solid;
        border-width: thick;
        border-color: darkslategray;
        height: 45%;
        transition: background-color 0.5s ease-in-out;
    -moz-transition: background-color 0.5s ease-in-out;
    -webkit-transition: background-color 0.5s ease-in-out;
    -ms-transition: background-color 0.5s ease-in-out;
         cursor: pointer;
        
    }
    
    .prevhead1{
        font-size: 17;
        padding-top: 20px;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
    }
    
    .prevpic2{
        display:none;
        padding-top: 35%;
        width: 100%;
        color: white;
    }
    
    .prevpic1{
        padding-top: 35%;
        width: 100%;
    }
    
    .prevhead2{
        display:none;
        padding-top: 20px;
        color: white;
        font-size: 25;
        font-weight: bolder;
        font-family: 'Montserrat', sans-serif;
    }
    .about:hover .prevhead2{
        display:block;
    }
    
        .about:hover .prevhead1{
        display:none;
    }
    
        .shop:hover .prevhead2{
        display:block;
    }
    
        .shop:hover .prevhead1{
        display:none;
    }
    
        .company:hover .prevhead2{
        display:block;
    }
    
        .company:hover .prevhead1{
        display:none;
    }
    
        .contact:hover .prevhead2{
        display:block;
    }
    
        .contact:hover .prevhead1{
        display:none;
    }
    
    .about:hover .prevpic2{
        display:block;
    }
    
        .about:hover .prevpic1{
        display:none;
    }
    
        .shop:hover .prevpic2{
        display:block;
    }
    
        .shop:hover .prevpic1{
        display:none;
    }
    
        .company:hover .prevpic2{
        display:block;
    }
    
        .company:hover .prevpic1{
        display:none;
    }
    
        .contact:hover .prevpic2{
        display:block;
    }
    
        .contact:hover .prevpic1{
        display:none;
    }
    
        .footerhead{
            font-family: 'Ubuntu', sans-serif;
        font-weight: bolder;
    }
    
    .footercn{
        font-family: 'Ubuntu', sans-serif;
        font-weight: 400;
        color: gainsboro;
        color: white;
        text-decoration: none;
    }
    
    #hequadwrapper{
        padding-top: 10px;
    }
    
    
    #topscreen{
     display: none;   
    }
    
    }/*END DESKTOP CSS*/
    
    
    /*!!!!!!!!!!BEGIN LARGE TABLET CSS!!!!!!!!!!*/
        
        * {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
        
@media only screen and (max-width: 900px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    
    body {
        margin: 0;
        overflow-x: none;
      
        
    }
    
    .headerdesk{
        display: none;
    }
    
    .navwrapper{
        display: none;
    }
    
            .desktopwrap {
                display: none;
            }
    
    .navwrapper {
                display: none;
            }
            
    .nav2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #233e6c;
    width: 100%;
}
.navbar2 a {
    font-family: 'Oswald', sans-serif;
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    text-align: center;
}
.navbar2 a:hover {
        background-color: #4d4d4d;
}
    
    .ydd {
        color: white;
        float: right;
        padding-top: 4%;
        padding-right: 2%;
    }
    
    .icon2 {
        padding-top: 1%;
        padding-bottom: 1%;
        padding-left: 1%;
    }
    
            #active2 {
            font-family: 'Oswald', sans-serif;
            background-color: #333333;
            display: block;
            padding: 8px 16px;
            text-decoration: none;
            text-align: center;
            
        }
    
    #active2 a {
        text-decoration: none;
        color: white;
    }
    
      .footer2 {
         background-color: #4d4d4d;
         background-size: contain;
         background-position: center;
         position: absolute;
         width: 100%;
         height: 240px;
         text-align: center;
         color: white;
         font-family: 'Droid Sans', sans-serif;
         margin: 0 0 0 0;
        
    } 
        
    .footercontent2 {  
        position: absolute;
        left:50%;
        padding-top: 4%;
        height: 200px;
        width: 400px;
        margin-left: -200px;
    }
    
        .footerhead{
        font-weight: bolder;
    }
    
    .footercn{
        font-weight: 400;
        color: gainsboro;
    }
    
    .fa {
    padding: 1%;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
  }
    .fa-facebook:hover {
    opacity: 0.5;
    }
                    
    .fa-twitter:hover {
    opacity: 0.5;
    }
                    
     .fa-instagram:hover {
    opacity: 0.5;
    }
                    
     .fa-youtube:hover {
    opacity: 0.5;
    }
    .fa-facebook {
  background-color: #4d4d4d;
  color: white;
    }
    .fa-twitter {
  background-color: #4d4d4d;
  color: white;
    }
    
    .fa-instagram {
  background-color: #4d4d4d;
  color: white;
        
    }
    
    .fa-youtube {
    background-color: #4d4d4d;
    color: white;
        
    }
            
              .atfootlogo2{
                        float: left;
                        height: 100px;
                        width: 100px;
                        margin-top: 50px;
                        margin-left: 8%;
                    }
            
            .ydfootlogo2{
                        float: right;
                        height: 100px;
                        width: 100px;
                        margin-top: 50px;
                        margin-right: 8%;
                        
                    }
    
    .h1{
        width: 100%;
        font-size: 25;
        padding-top: 15%;
        padding-bottom: 2.5%;
        font-family: 'Russo One', sans-serif;
        text-shadow:5px 5px 10px black;
        z-index: -1;
    }
    
    .h2{
        width: 100%;
        font-size: 25;
        padding-bottom: 2%;
        font-family: 'Russo One', sans-serif;
        text-shadow:5px 5px 10px black;
        z-index: -1;
    }
    
    .scroldowndesk{
        padding-top: 25%;
        opacity: 0.5;
        
    }
    
    .scrollbtn{
        opacity: 0.4;
   transition: opacity .3s ease-in-out;
   -moz-transition: opacity .3s ease-in-out;
   -webkit-transition: opacity .3s ease-in-out;
    }
    
    .scrollbtn:hover{
        opacity: 1.0;
        cursor: pointer;
    }
        
    
    #header{
        display: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        z-index: -1;
        background-color: black;
        
        
    }
    
    .head{
        text-align: center;
        margin-right: 8.33%;
        margin-left: 8.33%;
        width: 83.34%;
        color: white;
    }
    
     #h78{
        padding-top: 5%;
        padding-bottom: 8%;
    }
    
    .h78wrap{
        text-align: center;
        margin-left: 4.165%;
        margin-right:4.165%;
        width: 91.67%;
    }
    
    .h78head{
        width: 100%;
        font-size: 40;
        font-weight: bolder;
        font-family: 'Montserrat', sans-serif;
        padding-bottom: 1%;
    }
    
    .h78content{
        width: 100%;
        font-size: 18;
        color: #525252;
        font-family: Arial, Helvetica, sans-serif
    }
    
    .hequadcn{
        text-align: center;
        margin-left: 4.165%;
        margin-right:4.165%;
        width: 91.67%;
        padding-bottom: 10%;
    }
    
    .producthead{
        width: 100%;
        font-size: 20;
        font-weight: bolder;
        font-family: 'Montserrat', sans-serif;
        padding-bottom: 1%;
        
    }
    
    .productdes{
        width: 100%;
        font-size: 20;
        color: gray;
        font-family: 'Merriweather', serif;
        
    }
    
    .hequadimg{
        text-align: center;
        margin-left: 8.33%;
        margin-right:8.33%;
        width: 83.34%;
    }
    
    .productpic, .prodimg{
        width: 100%;
        padding-bottom: 2%;
    }
    
    .nirimg{
        text-align: center;
        margin-left: 8.33%;
        margin-right:8.33%;
        width: 83.34%;
    }
    
    .nircn{
        text-align: center;
        margin-left: 8.33%;
        margin-right:8.33%;
        width: 83.34%;
        padding-bottom: 10%;
    }
    
    .cvimg{
        text-align: center;
        margin-left: 8.33%;
        margin-right:8.33%;
        width: 83.34%;
    }
    
    .cvcn{
        text-align: center;
        margin-left: 8.33%;
        margin-right:8.33%;
        width: 83.34%;
        padding-bottom: 10%;
    }
    
    #aboutandshop{
        padding-bottom: 5%;
    }
    
    #companyandcontact{
        padding-bottom: 10%;
    }
    
    .about{
        text-align: center;
        margin-left:2%;
        margin-right:2%;
        width: 46%;
        border-style: solid;
        border-width: thick;
        border-color: red;
        background-color: red;
        color: white;
        height: 200px;
        transition: background-color 0.25s ease-out;
        -moz-transition: background-color 0.25s ease-out;
        -webkit-transition: background-color 0.25s ease-out;
        -ms-transition: background-color 0.25s ease-out;
    }
    
      .shop{
        text-align: center;
        margin-left:2%;
        margin-right:2%;
        width: 46%;
        border-style: solid;
        border-width: thick;
        border-color: green;
        background-color: green;
        color: white;
        height: 200px;
        transition: background-color 0.25s ease-out;
        -moz-transition: background-color 0.25s ease-out;
        -webkit-transition: background-color 0.25s ease-out;
        -ms-transition: background-color 0.25s ease-out;
    }
    
      .company{
        text-align: center;
        margin-left:2%;
        margin-right:2%;
        width: 46%;
        border-style: solid;
        border-width: thick;
        border-color: blue;
        background-color: blue;
        color: white;
        height: 200px;
        transition: background-color 0.25s ease-out;
        -moz-transition: background-color 0.25s ease-out;
        -webkit-transition: background-color 0.25s ease-out;
        -ms-transition: background-color 0.25s ease-out;
    }
    
      .contact{
        text-align: center;
        margin-left:2%;
        margin-right:2%;
        width: 46%;
        border-style: solid;
        border-width: thick;
        border-color: darkslategray;
        background-color: darkslategray;
        color: white;
        height: 200px;
        transition: background-color 0.25s ease-out;
        -moz-transition: background-color 0.25s ease-out;
        -webkit-transition: background-color 0.25s ease-out;
        -ms-transition: background-color 0.25s ease-out;
    }
    
        .about:hover{
        color: white;
        background-color: red;
        border-style: solid;
        border-width: thick;
        border-color: red;
        height: 200px;
        transition: background-color 0.5s ease-in-out;
    -moz-transition: background-color 0.5s ease-in-out;
    -webkit-transition: background-color 0.5s ease-in-out;
    -ms-transition: background-color 0.5s ease-in-out;
        cursor: pointer;
    
        
    }
    
     .shop:hover{
        color: white;
        background-color: green;
        border-style: solid;
        border-width: thick;
        border-color: green;
        height: 200px;
        transition: background-color 0.5s ease-in-out;
    -moz-transition: background-color 0.5s ease-in-out;
    -webkit-transition: background-color 0.5s ease-in-out;
    -ms-transition: background-color 0.5s ease-in-out;
         cursor: pointer;
        
    }
    
     .company:hover{
        color: white;
        background-color: blue;
        border-style: solid;
        border-width: thick;
        border-color: blue;
        height: 200px;
        transition: background-color 0.5s ease-in-out;
    -moz-transition: background-color 0.5s ease-in-out;
    -webkit-transition: background-color 0.5s ease-in-out;
    -ms-transition: background-color 0.5s ease-in-out;
         cursor: pointer;
        
    }
    
     .contact:hover{
        color: white;
        background-color: darkslategray;
        border-style: solid;
        border-width: thick;
        border-color: darkslategray;
        height: 200px;
        transition: background-color 0.5s ease-in-out;
    -moz-transition: background-color 0.5s ease-in-out;
    -webkit-transition: background-color 0.5s ease-in-out;
    -ms-transition: background-color 0.5s ease-in-out;
         cursor: pointer;
        
    }
    
    .prevhead1{
        display: none;
        font-size: 20;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
    }
    
    .prevpic2{
        display: block;
        padding-top: 3%;
        width: 100%;
    }
    
    .prevpic1{
        display: none;
        padding-top: 15%;
        width: 100%;
    }
    
    .prevhead2{
        display: block;
        color: white;
        font-size: 25;
        font-weight: bolder;
        font-family: 'Montserrat', sans-serif;
    }
    
        .lnk{
        color: black;
        text-decoration: none;
    }
    
    
    .footerhead{
            font-family: 'Ubuntu', sans-serif;
        font-weight: bolder;
    }
    
    .footercn{
        font-family: 'Ubuntu', sans-serif;
        font-weight: 400;
        color: gainsboro;
        color: white;
        text-decoration: none;
    }
    
    .fa-dollar, .fa-list-alt, .fa-briefcase, .fa-envelope{
        color: white;
        padding-top: 35px;
        font-size: 35;
    }
    
    .scrolltop{ 
            position: fixed;
            top: 90%;
            left: 0.5%;
            z-index: 100;
            color: gray;
            opacity: 0.75;
            }
            
            .targettop{
                color: gray;
                text-decoration: none;
            }
    
    .fa-caret-up:hover{
        opacity: 0.5;
    }
    
    .headimg{
        padding-bottom: 15%;
    }
    
    
    } /*!!!!!!!!!!END LARGE TABLET CSS!!!!!!!!!!*/
    
    /*!!!!!!!!!!BEGIN MED TABLET CSS!!!!!!!!!!*/
        
                @media only screen and (max-width: 767px) {
                    body{
                        overflow-x: hidden;
                        margin: 0;
                        padding: 0;
                    }
                    
            .navwrapper {
                display: none;
            }
                    
                     .navwrapper {
                display: none;
            }
                    
     
            
    .nav2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #233e6c;
    background-color: #233e6c;
    width: 100%;
}
.navbar2 a {
    font-family: 'Oswald', sans-serif;
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    text-align: center;
}
.navbar2 a:hover {
        background-color: #4d4d4d;
}
    
    .ydd {
        color: white;
        float: right;
        padding-top: 4%;
        padding-right: 2%;
    }
    
    .icon2 {
        padding-top: 1%;
        padding-bottom: 1%;
        padding-left: 1%;
    }
    
            #active2 {
            font-family: 'Oswald', sans-serif;
            background-color: #333333;
            display: block;
            padding: 8px 16px;
            text-decoration: none;
            text-align: center;
            
        }
    
    #active2 a {
        text-decoration: none;
        color: white;
    }
                    
                                         .footer2 {
         background-color: #4d4d4d;
         background-size: contain;
         background-position: center;
         position: absolute;
         width: 100%;
         height: 240px;
         text-align: center;
         color: white;
         font-family: 'Droid Sans', sans-serif;
         margin: 0 0 0 0;
        
    } 
                    
                   .atfootlogo2{
                        float: left;
                        height: 100px;
                        width: 100px;
                        margin-top: 50px;
                        margin-left: 4%;
                    }
                    
                     .ydfootlogo2{
                        float: right
                        height: 100px;
                        width: 100px;
                        margin-top: 50px;
                        margin-right: 4%;
                    }
        
    .footercontent2 {  
        position: absolute;
        left:50%;
        padding-top: 4%;
        height: 200px;
        width: 400px;
        margin-left: -200px;
    }
    
    .fa {
    padding: 1%;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
  }
    .fa-facebook:hover {
    opacity: 0.5;
    }
                    
    .fa-twitter:hover {
    opacity: 0.5;
    }
                    
     .fa-instagram:hover {
    opacity: 0.5;
    }
                    
     .fa-youtube:hover {
    opacity: 0.5;
    }
    .fa-facebook {
  background-color: #4d4d4d;
  color: white;
    }
    .fa-twitter {
  background-color: #4d4d4d;
  color: white;
    }
    
    .fa-instagram {
  background-color: #4d4d4d;
  color: white;
        
    }
    
    .fa-youtube {
    background-color: #4d4d4d;
    color: white;
        
    }
                    
                    #h78{
        padding-top: 5%;
        padding-bottom: 8%;
    }
    
    .h78wrap{
        text-align: center;
        margin-left: 4.165%;
        margin-right:4.165%;
        width: 91.67%;
    }
    
    .h78head{
        width: 100%;
        font-size: 40;
        font-weight: bolder;
        font-family: 'Montserrat', sans-serif;
        padding-bottom: 1%;
    }
    
    .h78content{
        width: 100%;
        font-size: 18;
        color: #525252;
        font-family: Arial, Helvetica, sans-serif
    }
    
    .hequadcn{
        text-align: center;
        margin-left: 4.165%;
        margin-right:4.165%;
        width: 91.67%;
    }
    
    .producthead{
        width: 100%;
        font-size: 20;
        font-weight: bolder;
        font-family: 'Montserrat', sans-serif;
        padding-bottom: 1%;
        
    }
    
    .productdes{
        width: 100%;
        font-size: 20;
        color: gray;
        font-family: 'Merriweather', serif;
        
    }
                    
      .h78head{
        font-size: 30;
            }
                    
        .prevhead1{
        display: none;
        font-size: 20;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
    }
    
    .prevpic2{
        display: block;
        padding-top: 3%;
        width: 100%;
    }
    
    .prevpic1{
        display: none;
        padding-top: 15%;
        width: 100%;
    }
    
    .prevhead2{
        display: block;
        font-size: 25;
        font-weight: bolder;
        font-family: 'Montserrat', sans-serif;
    }
                    
        .fa-dollar, .fa-list-alt, .fa-briefcase, .fa-envelope{
        color: white;
        padding-top: 35px;
        font-size: 35;
    }
                    
                    .headimg{
                        width: 50%;
                    }
            
                    
    }/*END MED TABLET CSS*/
    
    /*!!!!!!!!!!BEGIN MOBILE PHONES!!!!!!!!!*/
        
        @media only screen and (max-width: 479px) {
                    body{
                        
                        overflow-x: hidden;
                    }
            
            html{
                overflow-x: hidden;
                
            }
                    
            .navwrapper {
                display: none;
                
            }
            
            .desktopwrap{
                display: none;
            }
             .navwrapper {
                display: none;
            }
            
            .headimg{
                width: 80%;
                padding-bottom: 50%;
            }
            
    .nav2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #233e6c;
    width: 100%;
}
.navbar2 a {
    font-family: 'Oswald', sans-serif;
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    text-align: center;
}
.navbar2 a:hover {
        background-color: #4d4d4d;
}
    
    .ydd {
        color: white;
        float: right;
        padding-top: 4%;
        padding-right: 2%;
    }
    
    .icon2 {
        padding-top: 1%;
        padding-bottom: 1%;
        padding-left: 1%;
    }
    
            #active2 {
            font-family: 'Oswald', sans-serif;
            background-color: #333333;
            display: block;
            padding: 8px 16px;
            text-decoration: none;
            text-align: center;
            
        }
    
    #active2 a {
        text-decoration: none;
        color: white;
    }
            
                                    .footer2 {
         background-color: #4d4d4d;
         background-size: contain;
         background-position: center;
         position: absolute;
         width: 100%;
         height: 240px;
         text-align: center;
         color: white;
         font-family: 'Droid Sans', sans-serif;
         margin: 0 0 0 0;
        
    } 
        
    .footercontent2 {  
        position: absolute;
        left:50%;
        padding-top: 4%;
        height: 200px;
        width: 400px;
        margin-left: -200px;
    }
    
    .fa {
    padding: 1%;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
  }
    .fa-facebook:hover {
    opacity: 0.5;
    }
                    
    .fa-twitter:hover {
    opacity: 0.5;
    }
                    
     .fa-instagram:hover {
    opacity: 0.5;
    }
                    
     .fa-youtube:hover {
    opacity: 0.5;
    }
    .fa-facebook {
  background-color: #4d4d4d;
  color: white;
    }
    .fa-twitter {
  background-color: #4d4d4d;
  color: white;
    }
    
    .fa-instagram {
  background-color: #4d4d4d;
  color: white;
        
    }
    
    .fa-youtube {
    background-color: #4d4d4d;
    color: white;
        
    }
            
            .ydfootlogo2{
                display: none;
            }
        
            .atfootlogo2{
                display:none;
            }
            
            .producthead{
                font-size: 15;
            }
            
            .h78head{
                font-size: 19;
            }
            
        .prevhead1{
        font-size: 10;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
    }
    
    .prevpic2{
        display:none;
        padding-top: 35%;
        width: 100%;
    }
    
    .prevpic1{
        padding-top: 15%;
        width: 100%;
    }
    
    .prevhead2{
        display:none;
        font-size: 25;
        font-weight: bolder;
        font-family: 'Montserrat', sans-serif;
    }
            
            .h1{
                padding-top: 20%;
                padding-bottom: 5%;
                font-size: 20;
            }
            
            .h2{
                padding-bottom: 8%;
                font-size:15;
                
                
            }
            
             .prevhead1{
        display: none;
        font-size: 20;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
    }
    
    .prevpic2{
        display: block;
        padding-top: 5%;
        width: 100%;
    }
    
    .prevpic1{
        display: none;
        padding-top: 15%;
        width: 100%;
    }
    
    .prevhead2{
        display: block;
        font-size: 15;
        font-weight: bolder;
        font-family: 'Montserrat', sans-serif;
    }
            
                .fa-dollar, .fa-list-alt, .fa-briefcase, .fa-envelope{
        color: white;
        padding-top: 35px;
        font-size: 35;
    }
                    
            
    }/*END MOBILE PHONE CSS*/
    
    
    
    
</style>

    
    
<body>
    
<!--DESKTOP BEGIN--> <div class = "desktopwrap">
    
<div class = "headerwrap">   
    
<div class = "row" id = "header">
    
<div class = "col-12 head">
    
<div class = "h1">Purposely Designed from the ground up for the Mission</div> 
    
<div class = "h2">Over 40 years of agriculture aircraft design and manufacturing</div>    
    
<div class = "headpic"><img class = "headimg" src = "https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495727268/YD_logo_bxbcsu.png"></div>
    
<a class = "target" href = "#nav">    

<div class ="scrolldowndesk"><img class = "scrollbtn" src = "https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495727114/scrollbtnwhite_bqylww.png" height = "8%"></div> 
    
</a>
    
</div><!--col-12 head-->
    
    </div> 
    

    
</div><!--row id header-->
   
<div class = "navwrapper" id = "nav">
        
<div class="navigation">
  <a class = "navbar" href="https://htmlpreview.github.io/?https://github.com/willcoleman/yielddefender2/blob/master/YD_TEST_HOME.html">HOME</a>
  <a class = "navbar" href="https://htmlpreview.github.io/?https://github.com/willcoleman/yielddefender2/blob/master/YD_TEST_SHOP.html">PRODUCTS</a>
  <a class = "navbar" href="https://htmlpreview.github.io/?https://github.com/willcoleman/yielddefender2/blob/master/YD_TEST_COMPANY.html">COMPANY</a>
  <a class = "navbar" href="https://htmlpreview.github.io/?https://github.com/willcoleman/yielddefender2/blob/master/YD_TEST_CONTACT.html">SUPPORT</a>
    <img class = "icon" src = "https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495727268/YD_logo_bxbcsu.png" height = "80px" width = "130px">
    
    </div><!--navigation-->
        
    </div><!--navwrapper1-->
    
<div class = "row" id = "h78">
    
<div class = "col-12 h78wrap">
    
<div class = "h78head">Yield Defender helps you get the most out of every acre</div>

<br>
<div class = "h78content">Our legacy has been built on providing ag producers an effective and efficient method of increasing yields and maximizing your return on every acre.
<br><br>
For over 40 years we have been building purpose built aerial spray planes to help meet the world’s food, fuel, and fiber needs. Being true to our founder's vision of innovation.  We are bringing our expertise of aviation and agriculture into building unmanned aircraft systems (UAS).
<br><br>
Yield Defender allows you to make smart data-driven decisions for each of your farms.  Together, we collect and analyze field data, measure performance and build prescriptions.    
</div>
<br>

    
    
</div><!--col-12 h78wrap-->   
    
    
    
    
</div><!--row id h78-->
    
<div class = "row" id = "products">
    
<div class = "col-4 hequad">
    
<div class = "productpic" id = "hequadwrapper"><img id = "hequadwrapper" class = "prodimg" src = "https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495734924/drone_for_home_ju7bbx.png"></div>
<br> 
<div class = "producthead">HE Quad</div>
<br>
<hr>
<br>
<div class = "productdes">[insert product description here]</div>
    
    
    
</div><!--hequad-->
    
    
<div class = "col-4 nirsensor">
    
<div class = "productpic"><img class = "prodimg" src = "https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495736045/ndvi_forhome_eu3zzm.png"></div>
<br>
<div class = "producthead">NIR(NDVI) Sensor / Camera</div>
<br>
<hr>
<br>
<div class = "productdes">[insert product description here]</div>    
    
    
</div><!--col-4 nirsensor-->
    
<div class = "col-4 cropvue">
    
<div class = "productpic"><img class = "prodimg" src = "https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495735734/cv_forhome_o1oule.png"></div>
<br>   
<div class = "producthead">Image Software</div>
<br>
<hr>
<br>
<div class = "productdes">[insert product description here]</div>
    
</div><!--col-4 cropvue-->
    
    
    
    
</div><!--row id products-->
    
<div class = "row" id = "links">
    
<a class = "lnk" href = "http://htmlpreview.github.io/?https://github.com/willcoleman/willcoleman.github.io/blob/master/YD_TEST_ABOUT.html">
    
<div class = "col-3 about">
    
<div class = "prevhead1">Learn More</div>
    
<div class = "prevhead2">About</div>
    
<div class = "prevpic1"><i class="fa fa-list-alt" style="font-size:60px;"></i></div>
    
<div class = "prevpic2"><i class="fa fa-list-alt" style="font-size:90px;"></i></div>
   
</div><!--col-3 about-->
    
</a>
    
<a class = "lnk" href = "http://htmlpreview.github.io/?https://github.com/willcoleman/willcoleman.github.io/blob/master/YD_TEST_SHOP.html">
    
<div class = "col-3 shop">
    
<div class = "prevhead1">Explore Options</div>
    
<div class = "prevhead2">Products</div>
    
<div class = "prevpic1"><i class="fa fa-dollar" style="font-size:60px"></i></div>
    
<div class = "prevpic2"><i class="fa fa-dollar" style="font-size:90px"></i></div>
    
</div><!--col-3 shop-->
    
</a>
    
<a class = "lnk" href = "http://htmlpreview.github.io/?https://github.com/willcoleman/willcoleman.github.io/blob/master/YD_TEST_COMPANY.html">
    
<div class = "col-3 company">
    
<div class = "prevhead1">More About YD</div>
    
<div class = "prevhead2">Company</div>
    
<div class = "prevpic1"><i class="fa fa-briefcase" style="font-size:60px"></i></div>
    
<div class = "prevpic2"><i class="fa fa-briefcase" style="font-size:90px"></i></div>
    
</div><!--col-3 company-->
    
</a>
    
<a class = "lnk" href = "http://htmlpreview.github.io/?https://github.com/willcoleman/willcoleman.github.io/blob/master/YD_TEST_CONTACT.html">
    
<div class = "col-3 contact">
    
<div class = "prevhead1">Questions & Documents</div>
    
<div class = "prevhead2">Support</div>
    
<div class = "prevpic1"><i class="fa fa-envelope" style="font-size:60px"></i></div>
    
<div class = "prevpic2"><i class="fa fa-envelope" style="font-size:90px"></i></div>
    
</div><!--col-3 contact-->
    
 </a>   
    
    
    
</div><!--row id links-->
    
    
<!--desktopfooter-->
    
<div class = "footer">
                
        <img class = "ydfootlogo" src = "https://airtractor.com/wp-content/themes/AirTractorChild/images/AT-Logo.svg" height = "230px" width = "250px">        
    
        <img class = "atfootlogo" src = "https://res.cloudinary.com/yielddefender/image/upload/v1495727268/YD_logo_bxbcsu.png" height = "230px" width = "320px">

            
                        
            
            
                
                <div class = "footercontent">
    
<span class = "footerhead">Yield Defender Drones</span>
        <br><br>
    <span class = "footercn">PO Box 485, Olney, Tx 76374</span>
        <br><br>
    <span class = "footercn">info@yielddefender.com</span>
        <br><br>
    <span class = "footercn">870-270-4255</span>
        <br><br>
                    
<div class = "smlinks">
<a href="https://www.facebook.com/Hangar78UAV/" class="fa fa-facebook"></a>
<a href="https://twitter.com/yielddefender" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/channel/UCISKEh-bwGRFuDNT2zEY76A" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/yielddefender/" class="fa fa-instagram"></a>
</div>
    </div>
            
            </div><!--desktopfooter-->
            
            </div><!--desktopfooter-->

    
    
    
    
</div><!--end desktopwrap-->
    
<div id = "topscreen"></div>
    
<!--tablet and phone begin--><div class = "mobilewrap">
    
<div class = "row" id = "header">
    
<div class = "col-12 head">
    
<div class = "h1">Purposely Designed from the ground up for the Mission</div> 
    
<div class = "h2">Over 40 years of agriculture aircraft design and manufacturing</div> 
    
<div class = "headpic"><img class = "headimg" src = "https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495727268/YD_logo_bxbcsu.png"></div>
    
<a class = "target2" href = "#nav2">    

<div class ="scrolldowndesk"><img class = "scrollbtn" src = "https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495727114/scrollbtnwhite_bqylww.png" height = "8%"></div> 
    
</a>
    
</div><!--col-12 head-->
    
 <div class = "navigation2">
    <section></section>
    </div>
    
</div><!--row id header-->
    
<div class = "navigation2">
    <section></section>
    </div>
    
    <div class = "navigation2" id = "nav2">
        
    <div id = "nav2">
    
<div class = "navwrapper2">
<ul class = "nav2">
    <center>
        <li class = "nbhead2"><a href="#company"><img class = "icon2" src = "https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495727268/YD_logo_bxbcsu.png" height = "60px" width = "80px"></a>
  <li id = "active2"><a href="http://htmlpreview.github.io/?https://github.com/willcoleman/willcoleman.github.io/blob/master/YD_TEST_HOME.html">HOME</a></li>
  <li class = "navbar2"><a href="http://htmlpreview.github.io/?https://github.com/willcoleman/willcoleman.github.io/blob/master/YD_TEST_SHOP.html">PRODUCTS</a></li>
  <li class = "navbar2"><a href="http://htmlpreview.github.io/?https://github.com/willcoleman/willcoleman.github.io/blob/master/YD_TEST_COMPANY.html">COMPANY</a></li>
  <li class = "navbar2"><a href="http://htmlpreview.github.io/?https://github.com/willcoleman/willcoleman.github.io/blob/master/YD_TEST_CONTACT.html">SUPPORT</a></li> 
    </center>
</ul>
    
<div id = "scrolltotopbtnwrap">
        
        <div class = "scrolltop"><a class = "targettop" href = "#topscreen"><i class="fa fa-caret-up" style="font-size:36px"></i></a></div>
        
    </div><!--scrolltotopbtnwrap-->
    
</div><!--navwrapper2-->
        
        </div>
        
    </div><!--navigation-->
    
<div class = "row" id = "h78">
    
<div class = "col-12 h78wrap">
    
<div class = "h78head">Yield Defender helps you get the most out of every acre</div>
<hr>
<br>
<div class = "h78content">Our legacy has been built on providing ag producers an effective and efficient method of increasing yields and maximizing your return on every acre.
<br><br>
For over 40 years we have been building purpose built aerial spray planes to help meet the world’s food, fuel, and fiber needs. Being true to our founder's vision of innovation.  We are bringing our expertise of aviation and agriculture into building unmanned aircraft systems (UAS).
<br><br>
Yield Defender allows you to make smart data-driven decisions for each of your farms.  Together, we collect and analyze field data, measure performance and build prescriptions.    
</div>
<br>
    
    
</div><!--col-12 h78wrap-->   
    
    
    
    
</div><!--row id h78-->
    
    
<div class = "row" id ="hequad">
    
<div class = "col-12 hequadimg">
    
    
<div class = "productpic"><img class = "prodimg" src = "https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495734924/drone_for_home_ju7bbx.png"></div>

    
</div><!--col-12 hequadimg-->
    
    
    
<div class = "col-12 hequadcn">
    
<div class = "producthead">HE Quad</div>
<br>
<hr>
<br>
<div class = "productdes">[insert product desciption here]</div>
<br>
<hr>
    
    
    
</div><!--col-12 hequadcn-->    
    

</div><!--row id hequad-->
    
<div class = "row" id ="nirsensor">
    
<div class = "col-12 nirimg">
    
    
<div class = "productpic"><img class = "prodimg" src = "https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495736045/ndvi_forhome_eu3zzm.png"></div>

    
</div><!--col-12 hequadimg-->
    
    
    
<div class = "col-12 nircn">
    
<div class = "producthead">NIR(NDVI) Sensor / Camera</div>
<br>
<hr>
<br>
<div class = "productdes">[insert product desciption here]</div>
<br>
<hr>
    
    
    
</div><!--col-12 hequadcn-->    
    

</div><!--row id hequad-->
    
<div class = "row" id ="cropvue">
    
<div class = "col-12 cvimg">
    
    
<div class = "productpic"><img class = "prodimg" src = "https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495735734/cv_forhome_o1oule.png"></div>

    
</div><!--col-12 hequadimg-->
    
    
    
<div class = "col-12 cvcn">
    
<div class = "producthead">Image Software</div>
<br>
<hr>
<br>
<div class = "productdes">[insert product desciption here]</div>
<br>
<hr>
    
    
    
</div><!--col-12 hequadcn-->    
    

</div><!--row id hequad-->
    
<div class = "row" id = "aboutandshop">
    
<div class = "col-6 about">
    
<a class = "lnk" href = "http://htmlpreview.github.io/?https://github.com/willcoleman/willcoleman.github.io/blob/master/YD_TEST_ABOUT.html">
    
<div class = "prevhead1">About Us</div>
    
<div class = "prevhead2">About</div>
    
<div class = "prevpic1"><i class="fa fa-list-alt"></i></div>
    
<div class = "prevpic2"><i class="fa fa-list-alt"></i></div>
    
    </a>

</div><!--col-6 about-->  
    
<div class = "col-6 shop">
    
<a class = "lnk" href = "http://htmlpreview.github.io/?https://github.com/willcoleman/willcoleman.github.io/blob/master/YD_TEST_SHOP.html">

<div class = "prevhead1">Explore Options</div>
    
<div class = "prevhead2">Products</div>
    
<div class = "prevpic1"><i class="fa fa-dollar"></i></div>
    
<div class = "prevpic2"><i class="fa fa-dollar"></i></div>
    
    </a>
    
    
</div><!--col-6 shop-->  
    
    
    
    
</div><!--row id about and shop-->
    
<div class = "row" id = "companyandcontact">
    
<div class = "col-6 contact">
    
    <a class = "lnk" href = "http://htmlpreview.github.io/?https://github.com/willcoleman/willcoleman.github.io/blob/master/YD_TEST_COMPANY.html">

<div class = "prevhead1">More About YD</div>
    
<div class = "prevhead2">Company</div>
    
<div class = "prevpic1"><i class="fa fa-briefcase"></i></div>
    
<div class = "prevpic2"><i class="fa fa-briefcase"></i></div>
    


    </a>
    
    
</div><!--col-6 contact-->  
    
<div class = "col-6 company">
    
<a class = "lnk" href = "http://htmlpreview.github.io/?https://github.com/willcoleman/willcoleman.github.io/blob/master/YD_TEST_CONTACT.html">
    
<div class = "prevhead1">Questions & Documents</div>
    
<div class = "prevhead2">Support</div>
    
<div class = "prevpic1"><i class="fa fa-envelope"></i></div>
    
<div class = "prevpic2"><i class="fa fa-envelope"></i></div>    

</a>
    
    
</div><!--col-6 company-->  
    
    
    
    
</div><!--row id about and shop-->
    
<!--mobilefooterbegin-->
<div class = "footer2">
                
    
        
                
                <div class = "footercontent2">
                    
                    
                    
                   
                    
   
    
<span class = "footerhead">Yield Defender Drones</span>
        <br><br>
    <span class = "footercn">PO Box 485, Olney, Tx 76374</span>
        <br><br>
    <span class = "footercn">info@yielddefender.com</span>
        <br><br>
    <span class = "footercn">870-270-4255</span>
        <br><br>

<a href="https://www.facebook.com/Hangar78UAV/" class="fa fa-facebook"></a>
<a href="https://twitter.com/yielddefender" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/channel/UCISKEh-bwGRFuDNT2zEY76A" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/yielddefender/" class="fa fa-instagram"></a>
    
    </div>
                
                <div class = "footlogo2wrap">
                
                <div class = "atfootlogo2"><img src = "https://res.cloudinary.com/yielddefender/image/upload/v1495727268/YD_logo_bxbcsu.png" height = "100%" width = "100%"></div> 
                
                <div class = "ydfootlogo2"><img src = "https://airtractor.com/wp-content/themes/AirTractorChild/images/AT-Logo.svg" height = "100%" width = "100%"></div> 
    
                    </div>
    
    
    
    </div><!--endmobilefooter-->
    
    
    
    
</div><!--end mobilewrap-->
    
    
    
    
</body>



</html>