<!DOCTYPE>

<html>

<head>
  
<title>COMPANY PG BETA</title>
    
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    
     <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $(".targettop").on('click', function(event) {
  
    if (this.hash !== "1") {
 
      event.preventDefault();
  
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 1500, function(){
   
        
        window.location.hash = hash;
      });
    } 
  });
});
</script>
      
</head>
    
    <style>
        
        /*!!!!!!!!!!BEGIN DESKTOP CSS!!!!!!!!!!*/
    
            
        * {
    box-sizing: border-box;
}
        .row::after {
            content: "";
            clear: both;
            display: table;
}
        
@media only screen and (min-width: 900px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    
    body {
        margin: 0;
        overflow-x: hidden;
    }
    
    .navwrapper2 {
        display:none;
    }
    
    .ydwrapper2 {
        display: none;
    }
    
    .atwrapper2 {
        display:none;
    }
    
    .whwrapper2 {
        display: none;
    }
    
    .footer2 {
        display: none;
    }
        #nav{
        position: fixed;
        width: 100%;
    }
    
        
     .navigation {
    overflow: hidden;
    margin: 0;
    padding: 0;
    background: #233e6c;
    height: 100px;
    text-align: center;
}
.navigation a {
    float: left;
    color: white;
    text-align: center;
    font-size: 20px;
    padding-top: 30px;
    text-decoration: none;
    width: 10%;
    font-family: 'Oswald', sans-serif;
}
    
    .navigation a:hover{
     background-color: #4d4d4d;
    height: 100%;
}
    
         .icon{
        padding-top: 0.5%;
        padding-right: 2%;
        float: right;
    }
    
    .iconwrap{
        padding-left: 2%;
        padding-top: 0.5%;
    }
    
    .emailandphone{
        float: right;
        color: white;
        font-family: 'Oswald', sans-serif;
        padding-right: 2%;
        padding-top: 1%;
    }
    
    .navwrapper{
        padding-bottom: 0%;
    }
        
        #active {
            background-color: #b1b1b1;
            height: 100%;
        }
    
        .ydcn {
        float: right;
        text-align: center;
        padding-left: 4%;
        padding-right: 5%;
        width: 50%;
        font-size: 25;
        padding-bottom: 0%;
        padding-top: 2%;
    }
    
    .brut08{
        width: 110%;
    }
    
    .ydimg {
        float: left;
    }
    
    .ydlogo{
        width: 115%;
    }

    
        .ydhead {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-weight: bold; 
        
    }
    
    .ydpg {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        width: 100%;
    }
    
           .atcn {
        width: 90%;
        text-align: center;
        padding-left: 10%;
        font-size: 18;
    }
    
    .atlogo{
        vertical-align: middle;
    }
    
    .atimg {
        float: left;
        padding-left: 10%;
    }
    
        .athead {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-weight: bold; 
        padding-top: 2%;
    }
    
    .atpg {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        text-align: center;
        
    }
    
    .atwrapper {
        padding-top: 2%;
    }
    
                 .whcn {
        padding-right: 5%;
        text-align: center;
        width: 90%;
    }
    
    .whimg {
        float: left;
        padding-left: 10%;
    }
    #whcontent {
        padding-top: 5%;
    }
    
        .whhead {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-weight: bold; 
        
    }
    
    .whpg {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-size: 18;
        width: 100%;
    }
    
    .whwrapper {
        padding-left: 12.5%;
        padding-bottom: 10%;
    }
    
                               .footer {
         background-color: #4d4d4d;
         background-size: cover;
         background-position: center;
         position: absolute;
         width: 100%;
         text-align: center;
         color: white;
         font-family: 'Droid Sans', sans-serif;
         margin: 0 0 0 0;
        
    }
        
    .atfootlogo {
        padding-top: 1.5%;
        float: left;
        padding-left: 2%;
        padding-bottom: 1%;
    }
    
    .ydfootlogo {
        padding-top: 1.5%;
        padding-right: 2%;
        padding-bottom: 1%;
        float: right;
    }
    
    .footercontent { 
        position: absolute;
        left:50%;
        padding-top: 2%;
        height: 200px;
        width: 400px;
        margin-left: -200px;
    }
    
    .fa {
    padding: 1%;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
  }
    .fa:hover {
    opacity: 0.7;
    }
       .fa-facebook {
  background-color: #4d4d4d;
  color: white;
        text-decoration: none;
    }
    .fa-twitter {
  background-color: #4d4d4d;
  color: white;
        text-decoration: none;
    }
    
    .fa-instagram {
  background-color: #4d4d4d;
  color: white;
        text-decoration: none;
        
    }
    
    .fa-youtube {
    background-color: #4d4d4d;
    color: white;
    text-decoration: none;
        
    }
    
                .footer {
         background-color: #4d4d4d;
         background-size: cover;
         background-position: center;
         position: absolute;
         width: 100%;
         text-align: center;
         color: white;
         font-family: 'Droid Sans', sans-serif;
         margin: 0 0 0 0;
        
        
    } 
        
    .atfootlogo {
        padding-top: 1.5%;
        float: left;
        padding-left: 4%;
        padding-bottom: 1%;
    }
    
    .ydfootlogo {
        padding-top: 1.5%;
        padding-right: 2%;
        padding-bottom: 1%;
        float: right;
    }
    
    .footercontent { 
        position: absolute;
        left:50%;
        padding-top: 2%;
        height: 200px;
        width: 400px;
        margin-left: -200px;
    }
    
    .fa {
    padding: 1%;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
  }
    .fa:hover {
    opacity: 0.7;
    }
        .fa-facebook {
  background-color: #4d4d4d;
  color: white;
        text-decoration: none;
    }
    .fa-twitter {
  background-color: #4d4d4d;
  color: white;
        text-decoration: none;
    }
    
    .fa-instagram {
  background-color: #4d4d4d;
  color: white;
        text-decoration: none;
        
    }
    
    .fa-youtube {
    background-color: #4d4d4d;
    color: white;
    text-decoration: none;
        
    }
    
    #topscreen{
     display: none;   
    }
    
    
    
.footerhead{
            font-family: 'Ubuntu', sans-serif;
        font-weight: bolder;
    }
    
    .footercn{
        font-family: 'Ubuntu', sans-serif;
        font-weight: 400;
        color: gainsboro;
        color: white;
        text-decoration: none;
    }
        
        }
        
        /*!!!!!!!!!!END DESKTOP CSS!!!!!!!!!!*/
        
        
        /*!!!!!!!!!!BEGIN LARGE TABLET CSS!!!!!!!!!!*/
        
            @media only screen and (max-width: 1024px) {
        
        body{
            width: 100%;
        }   
        
        .ydfootlogo{
            position: relative;
            right: 80px;
        }

          
        
    }
        
        @media only screen and (max-width: 900px) {
            
            .navwrapper {
                display: none;
            }
            
            .ydwrapper {
                display: none;
            }
            
            .whwrapper {
                display: none;
            }
            
            .footer {
                display: none;
            }
    body {
        margin: 0;
        overflow-x: hidden;
    }
            
            .navwrapper {
                display: none;
            }
            
   .nav2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #233e6c;
    width: 100%;
}
.navbar2 a {
    font-family: 'Oswald', sans-serif;
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    text-align: center;
}
.navbar2 a:hover {
        background-color: #4d4d4d;
}
    
    .ydd {
        color: white;
        float: right;
        padding-top: 4%;
        padding-right: 2%;
    }
    
    .icon2 {
        padding-top: 1%;
        padding-bottom: 1%;
        padding-left: 1%;
    }
    
            #active2 {
            font-family: 'Oswald', sans-serif;
            background-color: #333333;
            display: block;
            padding: 8px 16px;
            text-decoration: none;
            text-align: center;
            
        }
    
    #active2 a {
        text-decoration: none;
        color: white;
    }
              .ydcn2 {
        text-align: center;
    }
    
            .ydwrapper2 {
                width: 80%;
                margin: auto;
                padding-top: 7%;
            }
            
            
    #ydcontent2 {
        padding-top: 7%;
    }
    
        .ydhead2 {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-weight: bold; 
        
    }
            
            .atwrapper2 {
                width: 80%;
                margin: auto;
                padding-top: 7%;
            }
    
    .ydpg2 {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
    }
    
    img.midyd {
    vertical-align: middle;
}  
            
               .atcn2 {
        text-align: center;
    }
    
    #atcontent2 {
        padding-top: 7%;
    }
    
        .athead2 {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-weight: bold; 
        
        
    }
    
    .atpg2 {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
    }
    
    img.midat {
    vertical-align: middle;
    
}
            
        .whcn2 {
        float: left;
        text-align: center;
        margin-left: 15%;
    }
    
    #whcontent2 {
        padding-top: 7%;
    }
    
        .whhead2 {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-weight: bold; 
        
    }
    
    .whpg2 {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
    }
    
    .whwrapper2 {
        width: 85%;
        padding-top: 7%;
        padding-bottom: 12%;
    }
    
            .footer2 {
         background-color: #4d4d4d;
         background-size: contain;
         background-position: center;
         position: absolute;
         width: 100%;
         height: 240px;
         text-align: center;
         color: white;
         font-family: 'Droid Sans', sans-serif;
         margin: 0 0 0 0;
        
    } 
        
    .footercontent2 {  
        position: absolute;
        left:50%;
        padding-top: 4%;
        height: 200px;
        width: 400px;
        margin-left: -200px;
    }
    
    .fa {
    padding: 1%;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
  }
    .fa:hover {
    opacity: 0.5;
    }
        .fa-facebook {
  background-color: #4d4d4d;
  color: white;
        text-decoration: none;
    }
    .fa-twitter {
  background-color: #4d4d4d;
  color: white;
        text-decoration: none;
    }
    
    .fa-instagram {
  background-color: #4d4d4d;
  color: white;
        text-decoration: none;
        
    }
    
    .fa-youtube {
    background-color: #4d4d4d;
    color: white;
    text-decoration: none;
        
    }
            
              .atfootlogo2{
                        float: left;
                        height: 100px;
                        width: 100px;
                        margin-top: 50px;
                        margin-left: 8%;
                    }
            
            .ydfootlogo2{
                        float: right;
                        height: 100px;
                        width: 100px;
                        margin-top: 50px;
                        margin-right: 8%;
                        
                    }
            
            
.footerhead{
            font-family: 'Ubuntu', sans-serif;
        font-weight: bolder;
    }
    
    .footercn{
        font-family: 'Ubuntu', sans-serif;
        font-weight: 400;
        color: gainsboro;
        color: white;
        text-decoration: none;
    }
            
            .scrolltop{ 
            position: fixed;
            top: 90%;
            left: 1%;
            z-index: 100;
            color: gray;
            opacity: 0.75;
            }
            
            .targettop{
                color: gray;
                text-decoration: none;
            }
            
            .emailandphone{
        color: #949494;
        font-family: 'Oswald', sans-serif;
        text-decoration: none;
        font-size: 10;
    }
            
   

            
            
        }
        
        /*!!!!!!!!!!END LARGE TABLET CSS!!!!!!!!!!*/
        
        
         @media only screen and (max-width: 768px) {
             
             .footer2{
                 width: 100%;
             }    
             
        }
        
        /*!!!!!!!!!!BEGIN MED TABLET CSS!!!!!!!!!!*/
        
                @media only screen and (max-width: 767px) {
               
                    
            .navwrapper {
                display: none;
            }
            
            .ydwrapper {
                display: none;
            }
            
            .whwrapper {
                display: none;
            }
            
            .footer {
                display: none;
            }
    body {
        margin: 0;
        overflow-x: hidden;
    }
            
            .navwrapper {
                display: none;
            }
            
    .nav2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #233e6c;
    width: 100%;
}
.navbar2 a {
    font-family: 'Oswald', sans-serif;
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    text-align: center;
}
.navbar2 a:hover {
        background-color: #4d4d4d;
}
    
    .ydd {
        color: white;
        float: right;
        padding-top: 4%;
        padding-right: 2%;
    }
    
    .icon2 {
        padding-top: 1%;
        padding-bottom: 1%;
        padding-left: 1%;
    }
    
            #active2 {
            font-family: 'Oswald', sans-serif;
            background-color: #333333;
            display: block;
            padding: 8px 16px;
            text-decoration: none;
            text-align: center;
            
        }
    
    #active2 a {
        text-decoration: none;
        color: white;
    }
              .ydcn2 {
        text-align: center;
    }
    
            .ydwrapper2 {
                width: 80%;
                margin: auto;
                padding-top: 7%;
            }
            
            
    #ydcontent2 {
        padding-top: 7%;
    }
    
        .ydhead2 {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-weight: bold; 
        
    }
            
            .atwrapper2 {
                width: 80%;
                margin: auto;
                padding-top: 7%;
            }
    
    .ydpg2 {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
    }
    
    img.midyd {
    vertical-align: middle;
}  
            
               .atcn2 {
        text-align: center;
    }
    
    #atcontent2 {
        padding-top: 7%;
    }
    
        .athead2 {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-weight: bold; 
        
        
    }
    
    .atpg2 {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
    }
    
    img.midat {
    vertical-align: middle;
    
}
            
        .whcn2 {
        float: left;
        text-align: center;
        margin-left: 15%;
    }
    
    #whcontent2 {
        padding-top: 7%;
    }
    
        .whhead2 {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-weight: bold; 
        
    }
    
    .whpg2 {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
    }
    
    .whwrapper2 {
        width: 85%;
        padding-top: 7%;
        padding-bottom: 12%;
    }
    
            .footer2 {
         background-color: #4d4d4d;
         background-size: contain;
         background-position: center;
         position: absolute;
         width: 100%;
         height: 240px;
         text-align: center;
         color: white;
         font-family: 'Droid Sans', sans-serif;
         margin: 0 0 0 0;
        
    } 
                    
                   .atfootlogo2{
                        float: left;
                        height: 100px;
                        width: 100px;
                        margin-top: 50px;
                        margin-left: 4%;
                    }
                    
                     .ydfootlogo2{
                        float: right
                        height: 100px;
                        width: 100px;
                        margin-top: 50px;
                        margin-right: 4%;
                    }
        
    .footercontent2 {  
        position: absolute;
        left:50%;
        padding-top: 4%;
        height: 200px;
        width: 400px;
        margin-left: -200px;
    }
    
    .fa {
    padding: 1%;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
  }
    .fa:hover {
    opacity: 0.5;
    }
        .fa-facebook {
  background-color: #4d4d4d;
  color: white;
        text-decoration: none;
    }
    .fa-twitter {
  background-color: #4d4d4d;
  color: white;
        text-decoration: none;
    }
    
    .fa-instagram {
  background-color: #4d4d4d;
  color: white;
        text-decoration: none;
        
    }
    
    .fa-youtube {
    background-color: #4d4d4d;
    color: white;
    text-decoration: none;
        
    }
                    

            
            
        }
        
        /*!!!!!!!!!!END MED TABLET CSS!!!!!!!!!*/
        
        
        /*!!!!!!!!!!BEGIN MOBILE PHONES!!!!!!!!!*/
        
        @media only screen and (max-width: 479px) {
               
                    
            .navwrapper {
                display: none;
            }
            
            .ydwrapper {
                display: none;
            }
            
            .whwrapper {
                display: none;
            }
            
            .footer {
                display: none;
            }
            
            
            .footlogo2wrap{
                display: none;
            }
    body {
        margin: 0;
        width: 112.5%;
    }
            
            .navwrapper {
                display: none;
            }
            
    .nav2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #233e6c;
    width: 100%;
}
.navbar2 a {
    font-family: 'Oswald', sans-serif;
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    text-align: center;
}
.navbar2 a:hover {
        background-color: #4d4d4d;
}
    
    .ydd {
        color: white;
        float: right;
        padding-top: 4%;
        padding-right: 2%;
    }
    
    .icon2 {
        padding-top: 1%;
        padding-bottom: 1%;
        padding-left: 1%;
    }
    
            #active2 {
            font-family: 'Oswald', sans-serif;
            background-color: #333333;
            display: block;
            padding: 8px 16px;
            text-decoration: none;
            text-align: center;
            
        }
    
    #active2 a {
        text-decoration: none;
        color: white;
    }
              .ydcn2 {
        text-align: center;
    }
    
            .ydwrapper2 {
                width: 80%;
                margin: auto;
                padding-top: 7%;
            }
            
            
    #ydcontent2 {
        padding-top: 7%;
    }
    
        .ydhead2 {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-weight: bold; 
        
    }
            
            .atwrapper2 {
                width: 80%;
                margin: auto;
                padding-top: 7%;
            }
    
    .ydpg2 {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
    }
    
    img.midyd {
    vertical-align: middle;
}  
            
               .atcn2 {
        text-align: center;
    }
    
    #atcontent2 {
        padding-top: 7%;
    }
    
        .athead2 {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-weight: bold; 
        
        
    }
    
    .atpg2 {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
    }
    
    img.midat {
    vertical-align: middle;
    
}
            
        .whcn2 {
        float: left;
        text-align: center;
        margin-left: 15%;
    }
    
    #whcontent2 {
        padding-top: 7%;
    }
    
        .whhead2 {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-weight: bold; 
        
    }
    
    .whpg2 {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
    }
    
    .whwrapper2 {
        width: 85%;
        padding-top: 7%;
        padding-bottom: 12%;
    }
    
        .footer2 {
         background-color: #4d4d4d;
         background-size: contain;
         background-position: center;
         position: absolute;
         width: 112%;
         height: 240px;
         text-align: center;
         color: white;
         font-family: 'Droid Sans', sans-serif;
         margin: 0 0 0 0;
        
    } 
        
    .footercontent2 {  
        position: absolute;
        left:50%;
        padding-top: 4%;
        height: 200px;
        width: 400px;
        margin-left: -200px;
    }
    
    .fa {
    padding: 1%;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
  }
    .fa:hover {
    opacity: 0.5;
    }
        .fa-facebook {
  background-color: #4d4d4d;
  color: white;
        text-decoration: none;
    }
    .fa-twitter {
  background-color: #4d4d4d;
  color: white;
        text-decoration: none;
    }
    
    .fa-instagram {
  background-color: #4d4d4d;
  color: white;
        text-decoration: none;
        
    }
    
    .fa-youtube {
    background-color: #4d4d4d;
    color: white;
    text-decoration: none;
        
    }
                      
            
        }
        
        
         @media only screen and (max-width: 414px) {
             
             body{
                 width: 100%;
             }
             
             .footer2{
                 width: 100%;
             }
                 
             
        }
        
        @media only screen and (max-width: 375px) {
             
             body{
                 width: 106%;
             }
             
             .footer2{
                 width: 106%;
             }
        
        }
        /*!!!!!!!!!!END MOBILE PHONE CSS!!!!!!!!!!*/       
    </style>
    

    

    

    
    
    <body>
        
<div class = "navwrapper">
        
<div class="navigation">
  <a class = "navbar" href="https://htmlpreview.github.io/?https://github.com/willcoleman/yielddefendertestingsite/blob/master/YieldDefenderHome.html">HOME</a>
  <a class = "navbar" href="https://htmlpreview.github.io/?https://github.com/willcoleman/yielddefendertestingsite/blob/master/YieldDefenderCompany.html">ABOUT</a>    
  <a class = "navbar" href="https://htmlpreview.github.io/?https://github.com/willcoleman/yielddefendertestingsite/blob/master/YieldDefenderProducts.html">PRODUCTS</a>
  <a class = "navbar" href="https://htmlpreview.github.io/?https://github.com/willcoleman/yielddefendertestingsite/blob/master/YieldDefenderSupport.html">SUPPORT</a>
    <div class = "iconwrap"><img class = "icon" src = "https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495727268/YD_logo_bxbcsu.png" height = "80px" width = "130px"></div>
    <div class = "emailandphone">
    info@yielddefender.com
    <br>
    870-270-4255
    </div>

    
    </div><!--navigation-->
        
    </div><!--navwrapper1-->
        
        
<div class = "ydwrapper">

<div class="row" id = "ydcontent">
    

<div class="col-7 ydcn">
    


    <p class = "ydpg">Yield Defender is an unmanned aerial system (UAS) specifically engineered to serve the agriculture industry. The UAS is an impressively-designed machine with onboard systems that maximize its capability and value to the industry. It is capable of fully-autonomous flight, from takeoff to landing.  Integrated near infrared (NIR) sensor technology is coupled with CropVue software to provide advanced analysis solutions.  Manufacturing, research and development is headquartered in Olney, Texas. </p>

        </div>
    

    

<div class="col-5 ydimg">
<img class = "ydlogo" src="https://res.cloudinary.com/yielddefender/image/upload/v1501601403/yd2rv_torksn.png" />
</div>
    
    <div class = "bruton"><img class = "brut08" src = "https://res.cloudinary.com/yielddefender/image/upload/v1501602370/bruton080rv_rvqz9z.png"></div>
    
        <div class = "atwrapper">

<div class="row" id = "atcontent">
    

<div class="col-7 atcn">
    

    <div class = "athead"><font size = "6">Air Tractor Inc.</font></div>
    <p class = "atpg">Air Tractor, Inc. is the parent company and manufacturer of Yield Defender.  Our legacy has been built on providing the agricultural aviation industry with efficient and productive aircraft for more than 40 years.  Staying true to our founder's vision of innovation, we are bringing our expertise in aviation and agriculture to the Yield Defender UAS.
    <br><br>
    At our Olney, Texas manufacturing facilities, Air Tractor produces a line of nine aircraft that includes 400, 500, 600 and 800-gallon capacity airplanes powered by Pratt & Whitney Canada PT6 turbine engines. They are used for agricultural purposes, fire fighting, narcotic crop eradication, fuel hauling, fighting locust plagues, and cleaning up oil spills in coastal waters. From North, South and Central America, to Australia, Indonesia and China to Spain, Italy, Croatia and Africa, Air Tractor aircraft can be found in more than 30 countries around the world and are supported by a global network of Air Tractor dealers
    <br><br>
    At Air Tractor we value and protect our reputation within the ag aviation industry as the most proven, most preferred ag aircraft manufacturer. And our company’s commitment to making our aircraft even better – for the pilot, the operator, the industry, and the environment – has never been stronger.  We bring the same support, knowledge, and innovation to the UAS industry.
    </p>

        </div>
    

    


    
        </div>
        
    </div>
    


</div>

</div>            
  
<br><br><br>
<hr width = "90%">
        
<div class = "whwrapper">

<div class="row" id = "whcontent">
    

<div class="col-9 whcn">
    

    <div class = "whhead"><font size = "6">Wes Hall: VP of Unmanned Aerial Systems</font></div>

    <p class = "whpg"> Wes Hall grew up in the small farming community of Elmwood, Illinois and developed an interest in aviation thanks to a life-long friend and neighbor who shared a similar interest. He obtained his A&P license prior to undergraduate studies at Southern Illinois University, and his pastime endeavors pertaining to cars and motorcycles led to his perpetual interest the aerospace industry, with an emphasis on composites and systems research and development.
        <br>
        <br>
        Wes worked at Boeing on various defense programs including Air Force One. His career progressed through the F16 and F35 programs at Lockheed Martin Aeronautics as a hydro-mechanical Systems Engineer. He also worked in Business Development for various aerospace companies. He started his own company and developed the Yield Defender Unmanned Aerial System for use in agriculture. 
        <br>
        <br>
        Air Tractor, Inc. acquired his company and the Yield Defender program in 2016, and Wes is currently employed by Air Tractor as Vice-President, Unmanned Aerial Systems.  
    </p>

        </div>
    


    
        </div>
        
    </div>   
        
                    
                        
        <!--desktopfooter-->
    
<div class = "footer">
                
        <a href = "https://airtractor.com/"><img class = "ydfootlogo" src = "https://airtractor.com/wp-content/themes/AirTractorChild/images/AT-Logo.svg" height = "230px" width = "250px"></a>        
    
        <img class = "atfootlogo" src = "https://res.cloudinary.com/yielddefender/image/upload/v1495727268/YD_logo_bxbcsu.png" height = "230px" width = "320px">

            
                        
            
            
                
                <div class = "footercontent">
    
<span class = "footerhead">Yield Defender Drones</span>
        <br><br>
    <span class = "footercn">PO Box 485, Olney, Tx 76374</span>
        <br><br>
    <span class = "footercn">info@yielddefender.com</span>
        <br><br>
    <span class = "footercn">870-270-4255</span>
        <br><br>
                    
<div class = "smlinks">
<a href="https://www.facebook.com/Hangar78UAV/" class="fa fa-facebook"></a>
<a href="https://twitter.com/yielddefender" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/channel/UCISKEh-bwGRFuDNT2zEY76A" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/yielddefender/" class="fa fa-instagram"></a>
</div>
    </div>
            
            </div><!--desktopfooter-->
            
        
    
    
   
        
        
        
<!-- MOBILE -->   
        
    <div id = "topscreen"></div>
        
        
        
    <div class = "mobilewrapper">

        
        
<div class = "navwrapper2">
<ul class = "nav2">
    <center>
        <li class = "nbhead2"><a href="#company"><img class = "icon2" src = "https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495727268/YD_logo_bxbcsu.png" height = "60px" width = "80px"></a><div class = "emailandphone">info@yielddefender.com<br>870-270-4255</div>
  <li class = "navbar2"><a href="https://htmlpreview.github.io/?https://github.com/willcoleman/yielddefendertestingsite/blob/master/YieldDefenderHome.html">HOME</a></li>
  <li id = "active2"><a href="https://htmlpreview.github.io/?https://github.com/willcoleman/yielddefendertestingsite/blob/master/YieldDefenderCompany.html">ABOUT</a></li>
  <li class = "navrbar2"><a href="https://htmlpreview.github.io/?https://github.com/willcoleman/yielddefendertestingsite/blob/master/YieldDefenderProducts.html">PRODUCTS</a></li>
  <li class = "navbar2"><a href="https://htmlpreview.github.io/?https://github.com/willcoleman/yielddefendertestingsite/blob/master/YieldDefenderSupport.html">SUPPORT</a></li> 
    </center>
</ul>
    
    
</div>
        
    <div id = "scrolltotopbtnwrap">
        
        <div class = "scrolltop"><a class = "targettop" href = "#topscreen"><i class="fa fa-caret-up" style="font-size:36px"></i></a></div>
        
    </div><!--scrolltotopbtnwrap-->
        
        
<div class = "ydwrapper2">

<div class="row" id = "ydcontent2">
    

<div class="col-7 ydcn2">
    

<div class = "ydhead2"><font size = "6">About The YieldDefender Product
    <br>
    <img class = "midyd" src="https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495727268/YD_logo_bxbcsu.png" height = "60px" width = "90px" /></font></div>
<hr>
<p class = "ydpg2">Yield Defender is an unmanned aerial system specifically engineered to serve the agriculture industry. The UAS is an impressively designed machine with onboard systems that maximize its capability and value to the industry. Sensors using Near Infrared (NIR), thermal imaging, and Light Detection and Ranging (LIDAR) technology integrated with CropVue web based flight management provide advanced analysis solutions. Manufacturing, research and development will be headquartered in Olney, Texas. </p>

</div>
    
    </div>
    
        </div>
        
        
        <div class = "atwrapper2">

<div class="row" id = "atcontent2">
    

<div class="col-7 atcn2">
    

    <div class = "athead2"><font size = "6">Air Tractor Inc.
        <br>
        <img class = "midat" src = "https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495728669/AT_COMP_nu2bxv.png" height = "80px" width = "90px" /></font></div>
    <hr>
    <p class = "atpg2">At its Olney, Texas manufacturing facilities, Air Tractor produces a line of nine aircraft that includes 400, 500, 600 and 800-gallon capacity airplanes powered by Pratt & Whitney Canada PT6 turbine engines. They are used for agricultural purposes, fire fighting, narcotic crop eradication, fuel hauling, fighting locust plagues, and cleaning up oil spills in coastal waters. From North, South and Central America, to Australia, Indonesia and China to Spain, Italy, Croatia and Africa, Air Tractor aircraft can be found in more than 30 countries around the world and are supported by a global network of Air Tractor dealers. </p>

        </div>

            </div>

                </div>    
       
    
            <div class = "whwrapper2">

<div class="row" id = "whcontent2">
    

<div class="col-9 whcn2">
    

    <div class = "whhead2"><font size = "6">Wes Hall: VP of Unmanned Aerial Systems</font></div>
    <hr>
    <p class = "whpg2"> Wes Hall grew up in the small farming community of Elmwood, Illinois and developed an interest in aviation thanks to a life-long friend and neighbor who shared a similar interest. He obtained his A&P license prior to undergraduate studies at Southern Illinois University, and his pastime endeavors pertaining to cars and motorcycles led to his perpetual interest the aerospace industry, with an emphasis on composites and systems research and development.
        <br>
        <br>
        Wes worked at Boeing on various defense programs including Air Force One. His career progressed through the F16 and F35 programs at Lockheed Martin Aeronautics as a hydro-mechanical Systems Engineer. He also worked in Business Development for various aerospace companies. He started his own company and developed the Yield Defender Unmanned Aerial System for use in agriculture. 
        <br>
        <br>
        Air Tractor, Inc. acquired his company and the Yield Defender program in 2016, and Wes is currently employed by Air Tractor as Vice-President, Unmanned Aerial Systems.  
    </p>

        </div>
    


    
        </div>
        
    </div>
        
<!--mobilefooterbegin-->
<div class = "footer2">
                
    
        
                
                <div class = "footercontent2">
                    
                    
                    
                   
                    
   
    
<span class = "footerhead">Yield Defender Drones</span>
        <br><br>
    <span class = "footercn">PO Box 485, Olney, Tx 76374</span>
        <br><br>
    <span class = "footercn">info@yielddefender.com</span>
        <br><br>
    <span class = "footercn">870-270-4255</span>
        <br><br>

<a href="https://www.facebook.com/Hangar78UAV/" class="fa fa-facebook"></a>
<a href="https://twitter.com/yielddefender" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/channel/UCISKEh-bwGRFuDNT2zEY76A" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/yielddefender/" class="fa fa-instagram"></a>
    
    </div>
                
                <div class = "footlogo2wrap">
                
                <div class = "atfootlogo2"><img src = "https://res.cloudinary.com/yielddefender/image/upload/v1495727268/YD_logo_bxbcsu.png" height = "100%" width = "120%"></div> 
                
                <div class = "ydfootlogo2"><img src = "https://airtractor.com/wp-content/themes/AirTractorChild/images/AT-Logo.svg" height = "100%" width = "100%"></div> 
    
                    </div>
    
    
    
    </div><!--endmobilefooter-->
    
    
    
    
</div><!--end mobilewrap-->
        

  
        
        
</body>




</html>