<!DOCTYPE>
<html>

<head>
    
    <title>PRODUCTS PG BETA</title>
    
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $(".targettop").on('click', function(event) {
  
    if (this.hash !== "1") {
 
      event.preventDefault();
  
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 1500, function(){
   
        
        window.location.hash = hash;
      });
    } 
  });
});
</script>
    
<script>
$(document).ready(function(){
  $(".targettopdesk").on('click', function(event) {
  
    if (this.hash !== "1") {
 
      event.preventDefault();
  
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 1500, function(){
   
        
        window.location.hash = hash;
      });
    } 
  });
});
</script>
    
    
    
</head> 
    

    
<style>
    
 /*!!!!!!!!!!BEGIN DESKTOP CSS!!!!!!!!!!*/
    
            
 * {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
        
@media only screen and (min-width: 775px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    
    body {
        margin: 0 0 160px;
        overflow-x: hidden;
        height: 100%;
        min-height: 100%;
        width: 100%;
        min-width: 100%;
    }
    .navwrapper2{
        display: none;
    }
    
    .mobilewrap{
        display:none;
    }
    
    .navigation {
    overflow: hidden;
    margin: 0;
    padding: 0;
    background: #233e6c;
    height: 100px;
    text-align: center;
}
.navigation a {
    float: left;
    color: white;
    text-align: center;
    font-size: 20px;
    padding-top: 30px;
    text-decoration: none;
    width: 10%;
    font-family: 'Oswald', sans-serif;
}
    
    .navigation a:hover{
     background-color: #4d4d4d;
    height: 100%;
}
    
    
     .icon{
        padding-top: 0.5%;
        padding-right: 2%;
        float: right;
    }
    
    .iconwrap{
        padding-left: 2%;
        padding-top: 0.5%;
    }
    
    .emailandphone{
        float: right;
        color: white;
        font-family: 'Oswald', sans-serif;
        padding-right: 2%;
        padding-top: 1%;
        text-decoration: none;
    }
        
                #active {
            background-color: #233e6c;
            height: 100%;
        }
    
        .footer {
         background-color: #4d4d4d;
         background-size: cover;
         background-position: center;
         position: absolute;
        height: 160px;
        width: 100%;
        overflow:hidden;;
         text-align: center;
         color: white;
         font-family: 'Droid Sans', sans-serif;
         margin: 0 0 0 0;
        
        
    } 
        
    .atfootlogo {
        padding-top: 1.5%;
        float: left;
        padding-left: 4%;
        padding-bottom: 1%;
        
    }
    
    .ydfootlogo {
        padding-top: 1.5%;
        padding-right: 2%;
        padding-bottom: 1%;
        float: right;
        
    }
    
    .footercontent { 
        position: absolute;
        left:50%;
        padding-top: 1%;
        height: 220px;
        width: 400px;
        margin-left: -200px;
        font-size: 12;
    }
    
    .smlinks {
    padding: 1%;
    font-size: 22px;
    text-align: center;
    text-decoration: none;
  }
    .fa-facebook:hover {
    opacity: 0.7;
    }
    
    .fa-twitter:hover{
        opacity: 0.7;
    }
    
    .fa-instagram:hover{
        opacity: 0.7;
    }
    
    .fa-youtube:hover{
        opacity: 0.7;
    }
    
    .fa-facebook {
  background-color: #4d4d4d;
  color: white;
        text-decoration: none;
    }
    .fa-twitter {
  background-color: #4d4d4d;
  color: white;
        text-decoration: none;
    }
    
    .fa-instagram {
  background-color: #4d4d4d;
  color: white;
        text-decoration: none;
        
    }
    
    .fa-youtube {
    background-color: #4d4d4d;
    color: white;
    text-decoration: none;
        
    }
    
        .footerhead{
            font-family: 'Ubuntu', sans-serif;
        font-weight: bolder;
    }
    
    .footercn{
        font-family: 'Ubuntu', sans-serif;
        font-weight: 400;
        color: gainsboro;
        color: white;
        text-decoration: none;
    }
    
    
    
    #topscreen{
     display: none;   
    }
    
     #HeQuad{
        padding-bottom: 5%;
    }
    
    .qhead{
        font-size: 3vw;
        padding-bottom: 3%;
        font-weight: bolder;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
       
    }
    
    .producthead{
        font-size: 2.25vs;
        font-weight: bolder;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
    }
    
    .openerhead{
        padding-top: 4%;
        font-size: 2.25vw;
        font-weight: bolder;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
    }
    
    .components{
        font-size: 2vw;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        width: 70%;
        margin-left: 20%;
        padding-top: 3%;
        padding-bottom: 1%;
    }
    
    
    
    .productpic{
        width: 95%;
        padding-left: 24.99%;
        
    }
    
    .mppic{
        width: 100%;
        padding-left: 10%;
    }
    
    .right{
        float: right;
    }
    
    .left{
        float: left;
    }
    
    .quaddesc{
        padding-left: 4.33%;
        padding-right: 24.99%;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        color: #494949;
        font-size: 1.2vw;
        padding-top: 23px;
        padding-bottom: 15px;
    }
    
    .sensordesc{
        padding-left: 4.33%;
        padding-right: 24.99%;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        color: #494949;
        font-size: 1.3vw;
        padding-top: 35px;
        padding-bottom: 15px;
    }
    
    .mpdesc{
        padding-left: 10%;
        padding-right: 20%;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        color: #494949;
        font-size: 1.2vw;
        padding-top: 30px;
        padding-bottom: 2px;
    }
    
    .cropvuedesc{
        padding-left: 4.33%;
        padding-right: 24.99%;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        color: #494949;
        font-size: 1.4vw;
        padding-top: 35px;
        padding-bottom: 15px;
    }
    
    
    .dealer{
    background-color: #233e6c;
    border: none;
    color: white;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 1.2vw;
    height: 50px;
    width: 200px;
    }
    
    .mpdl{
    background-color: #233e6c;
    border: none;
    color: white;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 1.2vw;
    height: 50px;
    width: 250px;    
    }
    
    .mpdl:hover{
        text-decoration: none;
        opacity: 0.5;
        cursor: pointer;
    }
    
    .dealer:hover{
        text-decoration: none;
        opacity: 0.5;
        cursor: pointer;
    }
    
    
    .dbwrap, .mpwrap{
        padding-left: 4.33%;
        padding-right: 24.99%;
        text-align: center;
    }
    
    #quadfeatures, #NIRfeatures{
        padding-bottom: 10%;
    }
    
    #missionplanner{
        padding-bottom: 5%;
    }
    
    .mphead{
        padding-bottom: 3%;
    }
    
    .avionics{
        float: left;
        padding-left: 6%;
        padding-right: 2%;
        
    }
    
    .featurehead{
        text-align: center;
        font-size: 2vw;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-weight: bold;
        
    }
    
    .list{
        font-size: 1vw;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        padding-left: 30px;
        width: 100%;
    }
    
    .motor{
      float: left;  
      padding-left: 2%;
    padding-right: 2%;
    }
    
    .controller{
        float: left;
        padding-left: 2%;
        padding-right: 2%;
    }
    
    .airframe{
        float: left;
        padding-left: 2%;
        padding-right: 6%;
    }
    
    .nirhead, .cvhead, .mphead{
        font-size: 3vw;
        font-weight: bolder;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        text-align: center;
    }
    
    .mphead{
       
    }
    
    .subnirhead{
        font-size: 20;
        padding-bottom: 3%;
        font-weight: bolder;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        text-align: center;
    }
    
    #NIR{
        padding-bottom: 5%;
        
    }
    
    .listleft{
        float: left;
        padding-left: 20%;
        padding-right: 5%;
    }
    
    .listright{
        float: left;
        padding-left: 5%;
        padding-right: 20%;
    }
    
    .cvhead{
        padding-bottom: 3%;
    }
    
    .cvbtnwrap{
        text-align: center;
        padding-left: 4.33%;
        padding-right: 24.99%;
        padding-top: 10px;
    }
    
    .sixmonth, .oneyear{
    background-color: #233e6c;
    border: none;
    color: white;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 15;
    height: 40px;
    width: 200px;
    
    }
    
    .sixmonth:hover, .oneyear:hover{
        text-decoration: none;
        opacity: 0.5;
        cursor: pointer;
    }
    
        .fa-facebook {
  background-color: #4d4d4d;
  color: white;
        text-decoration: none;
    }
    .fa-twitter {
  background-color: #4d4d4d;
  color: white;
        text-decoration: none;
    }
    
    .fa-instagram {
  background-color: #4d4d4d;
  color: white;
        text-decoration: none;
        
    }
    
    .fa-youtube {
    background-color: #4d4d4d;
    color: white;
    text-decoration: none;
        
    }
    
    .droneshop{
        width: 100%;
    }
    
    .shoppgpic{
        width: 102%;
        padding-bottom: 8%;
    }
    
    .scrolltopdesk{ 
            float: right;
            position: fixed;
            top: 85%;
            right: 1%;
            z-index: 100;
            color: gray;
            opacity: 0.75;
            z-index: 0;
            }
            
            .targettopdesk{
                color: gray;
                text-decoration: none;
            }
    
    .fa-caret-up{
        position: relative;
        
    }
    
    .scrolltopdesk:hover{
        opacity: 0.5;
    }
    
    
    
    }/*END DESKTOP CSS*/
    
    @media only screen and (max-width: 774px) {
        
        body{
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }
        
        .headerwrap{
            display: none;
        }
        
        #nav{
            display: none;
        }
        
        .nav2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #233e6c;
    background-color: #233e6c;
    width: 100%;
}
.navbar2 a {
    font-family: 'Oswald', sans-serif;
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    text-align: center;
}
.navbar2 a:hover {
        background-color: #4d4d4d;
}
    
    .ydd {
        color: white;
        float: right;
        padding-top: 4%;
        padding-right: 2%;
    }
    
    .icon2 {
        padding-top: 1%;
        padding-bottom: 1%;
        padding-left: 1%;
    }
    
            #active2 {
            font-family: 'Oswald', sans-serif;
            background-color: #333333;
            display: block;
            padding: 8px 16px;
            text-decoration: none;
            text-align: center;
            
        }
    
    #active2 a {
        text-decoration: none;
        color: white;
    }
        
                .emailandphone{
        color: #949494;
        font-family: 'Oswald', sans-serif;
        text-decoration: none;
        font-size: 10;
    }
        
        .scrolltop{ 
            position: fixed;
            float: right;
            top: 90%;
            right: 2%;
            z-index: 100;
            color: gray;
            opacity: 0.75;
            z-index: 0;
            }
            
            .targettop{
                color: gray;
                text-decoration: none;
            }
    

    
    .scrolltop:hover{
        opacity: 0.5;
    }
       
    
    
        .footerhead{
            font-family: 'Ubuntu', sans-serif;
        font-weight: bolder;
    }
    
    .footercn{
        font-family: 'Ubuntu', sans-serif;
        font-weight: 400;
        color: gainsboro;
        color: white;
        text-decoration: none;
    }
    
        
        .footer {
         background-color: #4d4d4d;
         background-size: cover;
         background-position: center;
         position: absolute;
        height: 160px;
        width: 100%;
        overflow:hidden;;
         text-align: center;
         color: white;
         font-family: 'Droid Sans', sans-serif;
         margin: 0 0 0 0;
        
        
    } 
        
    .atfootlogo {
        padding-top: 1.5%;
        float: left;
        padding-left: 4%;
        padding-bottom: 1%;
        
    }
    
    .ydfootlogo {
        padding-top: 1.5%;
        padding-right: 2%;
        padding-bottom: 1%;
        float: right;
        
    }
    
    .footercontent { 
        position: absolute;
        left:50%;
        padding-top: 1%;
        height: 220px;
        width: 400px;
        margin-left: -200px;
        font-size: 12;
    }
    
    .smlinks {
    padding: 1%;
    font-size: 22px;
    text-align: center;
    text-decoration: none;
  }
    .fa-facebook:hover {
    opacity: 0.7;
    }
    
    .fa-twitter:hover{
        opacity: 0.7;
    }
    
    .fa-instagram:hover{
        opacity: 0.7;
    }
    
    .fa-youtube:hover{
        opacity: 0.7;
    }
    
    .fa-facebook {
  background-color: #4d4d4d;
  color: white;
        text-decoration: none;
    }
    .fa-twitter {
  background-color: #4d4d4d;
  color: white;
        text-decoration: none;
    }
    
    .fa-instagram {
  background-color: #4d4d4d;
  color: white;
        text-decoration: none;
        
    }
    
    .fa-youtube {
    background-color: #4d4d4d;
    color: white;
    text-decoration: none;
        
    }
        
           .atimg {
        float: left;
        padding-left: 10%;
    }
        
          #HeQuad{
        padding-bottom: 2%;
    }
    
     .qhead{
        font-size: 3vw;
        padding-bottom: 3%;
        font-weight: bolder;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
       
    }
    
    .producthead{
        font-size: 2.25vs;
        font-weight: bolder;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
    }
    
    .openerhead{
        padding-top: 4%;
        font-size: 2.25vw;
        font-weight: bolder;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
    }
    
    .components{
        font-size: 2vw;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        width: 70%;
        margin-left: 20%;
        padding-top: 3%;
        padding-bottom: 1%;
    }
    
    
    
    .productpic{
        padding-left: 40%;
        width: 100%;
       
        
    }
    
    .mppic{
        width: 90%;
        padding-left: 10%;
        
    }
    
    .right{
        float: right;
    }
    
    .left{
        float: left;
    }
    
    .quaddesc{
        padding-left: 17%;
        padding-right: 10%;
        width: 100%;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        color: #494949;
        font-size: 1.5vw;
        padding-top: 2px;
        padding-bottom: 15px;
        float: left;
    }
    
    .sensordesc{
        padding-left: 17%;
        padding-right: 10%;
        width: 100%;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        color: #494949;
        font-size: 1.5vw;
        padding-top: 2px;
        padding-bottom: 5px;
        float: left;
    }
    
    .mpdesc{
        padding-left: 17%;
        padding-right: 10%;
        width: 100%;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        color: #494949;
        font-size: 1.5vw;
        padding-top: 2px;
        padding-bottom: 10px;
        float: left;
    }
    
    .cropvuedesc{
       padding-left: 17%;
        padding-right: 10%;
        width: 100%;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        color: #494949;
        font-size: 1.5vw;
        padding-top: 2px;
        padding-bottom: 10px;
        float: left;
    }
    
    
    .dealer{
    background-color: #233e6c;
    border: none;
    color: white;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 2vw;
    height: 50px;
    width: 200px;
    
    }
    
    .mpdl{
    background-color: #233e6c;
    border: none;
    color: white;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 2vw;
    height: 50px;
    width: 250px;    
    }
    
    .mpdl:hover{
        text-decoration: none;
        opacity: 0.5;
        cursor: pointer;
    }
    
    .dealer:hover{
        text-decoration: none;
        opacity: 0.5;
        cursor: pointer;
    }
    
    
    .dbwrap, .mpwrap{
        padding-left: 26%;
        padding-right: 24.99%;
        text-align: center;
    }
    
    #quadfeatures, #NIRfeatures{
        padding-bottom: 5%;
    }
    
    #missionplanner{
        padding-bottom: 5%;
    }
    
    .mphead{
        padding-bottom: 3%;
    }
    
    .avionics{
        float: left;
        width: 25%;
        padding-right: 2%;
        
    }
    
    .featurehead{
        text-align: center;
        font-size: 1.5vw;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-weight: bold;
        
    }
    
    .list{
        font-size: 1vw;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        padding-left: 30px;
        width: 100%;
    }
    
    .motor{
      float: left;  
        width: 25%;
    }
    
    .controller{
        float: left;
       width: 25%;
    }
    
    .airframe{
        float: left;
        width: 25%;
    }
    
    .nirhead, .cvhead, .mphead{
        font-size: 45;
        font-weight: bolder;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        text-align: center;
    }
    
    .mphead{
       
    }
    
    .subnirhead{
        font-size: 20;
        padding-bottom: 3%;
        font-weight: bolder;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        text-align: center;
    }
    
    #NIR{
        padding-bottom: 0%;
        
    }
    
    .listleft{
        float: left;
        padding-left: 20%;
        padding-right: 5%;
    }
    
    .listright{
        float: left;
        padding-left: 5%;
        padding-right: 10%;
    }
        
    .cvhead{
        padding-bottom: 3%;
    }
    
    .cvbtnwrap{
        text-align: center;
        padding-left: 25%;
        padding-right: 24.99%;
        padding-top: 10px;
    }
    
    .sixmonth, .oneyear{
    background-color: #233e6c;
    border: none;
    color: white;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 1.5vw;
    height: 40px;
    width: 150px;
    
    }
    
    .sixmonth:hover, .oneyear:hover{
        text-decoration: none;
        opacity: 0.5;
        cursor: pointer;
    }
    
        .fa-facebook {
  background-color: #4d4d4d;
  color: white;
        text-decoration: none;
    }
    .fa-twitter {
  background-color: #4d4d4d;
  color: white;
        text-decoration: none;
    }
    
    .fa-instagram {
  background-color: #4d4d4d;
  color: white;
        text-decoration: none;
        
    }
    
    .fa-youtube {
    background-color: #4d4d4d;
    color: white;
    text-decoration: none;
        
    }
    
    .droneshop{
        width: 100%;
    }
    
    .shoppgpic{
        width: 102%;
        padding-bottom: 8%;
    }
        
            .nirhead, .cvhead, .mphead{
        font-size: 3vw;
        font-weight: bolder;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        text-align: center;
    }
      
        #cvwrapper{
            padding-bottom:5%;
        }
    
        
    }
    
     @media only screen and (max-width: 600px) {
         
         .atfootlogo{
             width: 25%;
             height: 80%;
             padding-top: 30px;
         }
         
         .ydfootlogo{
             width: 25%;
             height: 80%;
             padding-top: 30px;
         }
         
         .productpic{
        padding-left: 30%;
        width: 75%;
       
        
    }
    
    .mppic{
        width: 90%;
        padding-left: 10%;
        
    }
         
             .list{
        font-size: 1.5vw;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        padding-left: 30px;
        width: 100%;
    }
         
          .listleft{
        float: left;
        padding-left: 7%;
        padding-right: 5%;
    }
    
    .listright{
        float: left;
        padding-left: 5%;
        padding-right: 10%;
    }
         
         
         
    }
    
    @media only screen and (max-width: 400px) {
        
        .atfootlogo{
             width: 27%;
             height: 75%;
             padding-top: 30px;
         }
        
        .ydfootlogo{
            width: 27%;
            height: 75%;
            padding-top: 30px;
        }
        
        .quaddesc{
        padding-left: 17%;
        padding-right: 10%;
        width: 100%;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        color: #494949;
        font-size: 2vw;
        padding-top: 2px;
        padding-bottom: 15px;
        float: left;
    }
    
    .sensordesc{
        padding-left: 17%;
        padding-right: 10%;
        width: 100%;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        color: #494949;
        font-size: 2vw;
        padding-top: 2px;
        padding-bottom: 5px;
        float: left;
    }
    
    .mpdesc{
        padding-left: 17%;
        padding-right: 10%;
        width: 100%;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        color: #494949;
        font-size: 2vw;
        padding-top: 2px;
        padding-bottom: 10px;
        float: left;
    }
    
    .cropvuedesc{
       padding-left: 17%;
        padding-right: 10%;
        width: 100%;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        color: #494949;
        font-size: 2vw;
        padding-top: 2px;
        padding-bottom: 10px;
        float: left;
    }
        
     .list{
        font-size: 2vw;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        padding-left: 0px;
        width: 100%;
    }
         
          .listleft{
        float: left;
        padding-left: 15%;
        padding-right: 1%;
        width: 50%;
    }
    
    .listright{
        float: left;
        padding-left: 1%;
        padding-right: 1%;
        width: 40%;
    }
        
        .avionics{
        float: left;
        width: 25%;
        padding-right: 0%;
        
    }
        
        .productpic{
            padding-left: 27%;
        }
        
        .dealer{
            height: 30px;
            width: 100px;
        }
        
        .mpdl{
            height: 30px;
            width: 130px;
        }
        
        .sixmonth, .oneyear{
            height: 30px;
            width: 100px;
        }
 
         
 
        
    }
        
        @media only screen and (max-width: 300px) {
        
            .atfootlogo{
             width: 20%;
             height: 60%;
             padding-top: 50px;
         }
        
        .ydfootlogo{
            width: 15%;
            height: 75%;
            padding-top: 30px;
        }
            
            
            
            
        }
    
    </style>
    
<body>
 
            <div id = "topscreendesk"></div>
    
    <div class = "navigation1">
    <section></section>
    </div>

    
   
<div class = "navwrapper" id = "nav">
        
<div class="navigation">
  <a class = "navbar" href="https://htmlpreview.github.io/?https://github.com/willcoleman/yielddefendertestingsite/blob/master/YieldDefenderHome.html">HOME</a>
  <a class = "navbar" href="https://htmlpreview.github.io/?https://github.com/willcoleman/yielddefendertestingsite/blob/master/YieldDefenderCompany.html">ABOUT</a>    
  <a class = "navbar" href="https://htmlpreview.github.io/?https://github.com/willcoleman/yielddefendertestingsite/blob/master/YieldDefenderProducts.html">PRODUCTS</a>
  <a class = "navbar" href="https://htmlpreview.github.io/?https://github.com/willcoleman/yielddefendertestingsite/blob/master/YieldDefenderSupport.html">SUPPORT</a>
    <div class = "iconwrap"><img class = "icon" src = "https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495727268/YD_logo_bxbcsu.png" height = "80px" width = "130px"></div>
    <div class = "emailandphone">
    info@yielddefender.com
    <br>
    870-270-4255
    </div>

    
    </div><!--navigation-->
        
    </div><!--navwrapper1-->
    
    
           <div id = "scrolltotopdesk">
        
            <div class = "scrolltopdesk"><a class = "targettopdesk" href = "#topscreendesk"><i class="fa fa-caret-up" style="font-size:55px"></i>

                </a>
           
            </div>
        
    </div><!--scrolltotopbtnwrap-->
    
    <div id = "topscreen"></div>
    
    <div class = "navigation2">
    <section></section>
    </div>
    
    
        
    <div class = "navigation2" id = "nav2">
        
    <div id = "nav2">
    
<div class = "navwrapper2">
<ul class = "nav2">
    <center>
        <li class = "nbhead2"><a href="#company"><img class = "icon2" src = "https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495727268/YD_logo_bxbcsu.png" height = "60px" width = "80px"></a><div class = "emailandphone">info@yielddefender.com<br>870-270-4255</div>
  <li class = "navbar2"><a href="https://htmlpreview.github.io/?https://github.com/willcoleman/yielddefendertestingsite/blob/master/YieldDefenderHome.html">HOME</a></li>
  <li class = "navbar2"><a href="https://htmlpreview.github.io/?https://github.com/willcoleman/yielddefendertestingsite/blob/master/YieldDefenderCompany.html">ABOUT</a></li>
  <li id = "active2"><a href="https://htmlpreview.github.io/?https://github.com/willcoleman/yielddefendertestingsite/blob/master/YieldDefenderProducts.html">PRODUCTS</a></li>
  <li class = "navbar2"><a href="https://htmlpreview.github.io/?https://github.com/willcoleman/yielddefendertestingsite/blob/master/YieldDefenderSupport.html">SUPPORT</a></li> 
    </center>
</ul>
    
    
<div id = "scrolltotopbtnwrap">
        
        <div class = "scrolltop"><a class = "targettop" href = "#topscreen"><i class="fa fa-caret-up" style="font-size:36px"></i></a></div>
        
    </div><!--scrolltotopbtnwrap-->
    
</div><!--navwrapper2-->
        
        </div>
        
    </div><!--navigation-->
        
 
<center><div class = "openerhead">Yield Defender Unmanned Aerial System Components</div></center>
                <div class = "components">
                &bull;  High Endurance (HE) Unmanned Aerial Vehicle (UAV)
                <br>
                &bull;  Software for planning mission
                <br>
                &bull;  Near Infrared (NIR) sensor
                <br>
                &bull;  1 year or 6 month license to CropVue Imaging processing software
                <br>
                &bull;  3 rechargeable lithium polymer batteries 
                <br>
                &bull;  Battery charger with DC 12v adapter for trucks, farm vehicles
                <br>
                &bull;  Transmitter, telemetry downlink and necessary cables
    
                </div>
                
                <br>
                
                <div class = "droneshop"><img class = "shoppgpic" src = "https://res.cloudinary.com/yielddefender/image/upload/v1501623703/ydshop_nivzeu.jpg"></div>
            
            <center><div class = "qhead">High Endurance Quad-Rotor UAV</div></center>
    
        <div class="row" id = "HeQuad">
            
            <div class = "col-6 left">
                
            <img class = "productpic" src = "https://res.cloudinary.com/yielddefender/image/upload/v1501007638/rsz_1yield-defender-1-1080x675_k5nuwf.jpg">
            
            
            </div><!--col6 quad-->
            
            <div class ="col-6 right">
            <div class = "quaddesc">The HE Quad allows you to complete a variety of missions without any pilot experience. Its large motors powering the 16-inch carbon fiber propellers contribute to an industry-leading flight time on a single battery charge. It can cover up to 300 acres in a mission.  It is fully autonomous and has precision flight capabilities to assure consistent, contiguous data capture. Our quad is capable of handling tasks for farmers, hunters, miners and much more. </div>
                
            <div class = "dbwrap"><a href = "https://www.dropbox.com/s/7vf4xq2e5tjw0b8/YD%20-%20Dealer%20Application.pdf?dl=0"><button class = "dealer">Contact a Dealer</button></a></div>

            
            </div><!--col-6 right-->
            
            
            </div><!--HeQuad-->
            
            <div class = row id = "quadfeatures">
            
            <div class = "col-3 avionics">
            
            <div class = "featurehead">Avionics</div>
                <hr>
                
                <div class = "list">
                &bull;  Battery: LiPo 4S 8000mAh
                <br>
                &bull;  GPS with Digital Compass
                <br>
                &bull;  Flight Computer: 168 MHz Cortex, M4F CPU
                <br>
                &bull;  SD Card and USB Adapter
                <br>
                &bull;  Gyroscope, GPS, Barometer & Accelerometer / Magnetometer Onboard Sensors 
                <br>
                &bull;  Telemetry - 915MHz
                </div>
                
            </div>
                
                <div class = "col-3 motor">
            
            <div class = "featurehead">Motor</div>
                <hr>
                
                <div class = "list">
                &bull;  RPM/v: 380 Kv
                <br>
                &bull;  16x5.5 Carbon Fiber Propellers
                <br>
                &bull;  25 Amp Brushless Motor Speed Controller
                <br>
                &bull;  Throttle Range Setting
                <br>
                &bull;  Brake Battery type 
                <br>
                &bull;  Cutoff mode, Start mode, and Timing
                </div>
                
            </div>
                
                <div class = "col-3 controller">
                <div class = "featurehead">Controller</div>
                <hr>
                
                <div class = "list">
                &bull;  Full range, 2.4Ghz 7 Channels
                <br>
                &bull;  Proven DSMX technology
                <br>
                &bull;  LCD display
                </div>
                </div>
                
                <div class = "col-3 airframe">
                    <div class = "featurehead">Airframe</div>
                <hr>
                
                <div class = "list">
                &bull;  Robust, Multi-Tier Platform
                <br>
                &bull;  Carbon Fiber Arms / Landing Gear
                <br>
                &bull;  Fully Replaceable Parts with Quick Response to Custom Requests
                </div>
                
                </div>
            
            
            
            </div><!--row id quad features-->
            
            <div class = "nirhead">NIR(NDVI) Sensor / Camera</div>
            <div class = "subnirhead">(Included with HE Quad)</div>
            
            <div class="row" id = "NIR">
            
            <div class = "col-6 left">
                
            <img class = "productpic" src = "https://res.cloudinary.com/yielddefender/image/upload/v1501015483/NIR_lgoqnb.png">
            
            
            </div><!--col6 quad-->
            
            <div class ="col-6 right">
            <div class = "sensordesc">Our sensor captures near infrared (NIR) and blue light videos/photos in the same image, but different color channels. The Camera which contains the sensing software has normalized difference vegetation index (NDVI) filter applied, and the photos from the mission can then be post processed in order to better determine the level of photosynthesis. </div>
                
            

            
            </div><!--col-6 right-->
            
            
            </div><!--NIR-->
            
            <div class = "row" id = "NIRfeatures">
            
            <div class = "col-6 listleft">
                <div class = "featurehead">Inclusions</div>
                <hr>
                
                <div class = "list">
                 &bull;  Pixhawk / PX4 Trigger Cable
                <br>
                &bull;  Battery and Charger
                <br>
                &bull;  Built-in GPS
                <br>
                &bull;  Time Interval & GPS Trigger CHDK
                </div>
                
                
            </div>
                
            <div class = "col-6 listright">
                <div class = "featurehead">Sensing</div>
                <hr>
                
                <div class = "list">
                &bull;  Real Time Crop Health Feedback
                <br>
                &bull;  Increased Yield Results
                <br>
                &bull;  Daytime NIR Usage
                <br>
                &bull;  Developed Through CropVue Imaging
                </div>
                
                
            </div>
                

            
            
            </div><!--row nirfeatures-->
                
                        <div class = "mphead">Mission Planner</div>
                
            <div class = "row" id = "missionplanner">
                
            <div class = "col-6 left">
               
            <img class = "mppic" src = "https://res.cloudinary.com/yielddefender/image/upload/v1501623311/mp_f65aru.jpg">
                
                
            </div>
                
            <div class ="col-6 right">
            <div class = "mpdesc">The Yield Defender flight plan can be programmed from a laptop or PC with an easy-to-use Mission Planner that generates autonomous flight plans using satellite images.  Operator can program aircraft safety behavior, tune configuration parameters, define autonomous missions, and perform post-mission analysis.  The mission is uploaded via hardwire, USB connection, or wirelessly via telemetry into the aircraft's onboard flight computer.</div>
            <br>
            <div class = "mpwrap"><a href = "https://www.dropbox.com/s/7vf4xq2e5tjw0b8/YD%20-%20Dealer%20Application.pdf?dl=0"><button class = "mpdl">Mission Planner Download</button></a></div>
                </div>
                
                
                
            </div><!--row id mission planner-->
                
                        <div class = "row" id = "NIRfeatures">
            
            <div class = "col-6 listleft">
                <div class = "featurehead">Interface</div>
                <hr>
                <div class = "mplistleft">
                <div class = "list">
                 &bull;  Real Time GPS Coordinates & Attitude Values
                <br>
                &bull;  Help Guides and Step by Step Training
                <br>
                &bull;  Simple Point-and-click Flight Planning
                <br>
                &bull;  Full UAV Simulation
                </div>
                </div>
                
            </div>
                
            <div class = "col-6 listright">
                <div class = "featurehead">Configuration</div>
                <hr>
                <div class = "mplistright">
                <div class = "list">
                &bull;  Firmware for Various Vehicles 
                <br>
                &bull;  Full Parameter List and Customizations
                <br>
                &bull;  Download & Analyze Mission Logs
                <br>
                &bull;  Custom Telemetry Options
                </div>
                </div>
                
            </div>
                

            
            
            </div><!--row nirfeatures-->
            
            <div class = "cvhead">CropVue Image Processing Software</div>
            
            <div class="row" id = "NIR">
            
            <div class = "col-6 left">
                
            <img class = "productpic" src = "https://res.cloudinary.com/yielddefender/image/upload/v1501016349/CropVue_vk5mo1.png">
            
            
            </div><!--col6 quad-->
            
            <div class ="col-6 right">
            <div class = "cropvuedesc">CropVue 'places' images, rather than stitches, which results in rapid image processing. This program allows for field management so the user may collaborate and share the information as desired. CropVue licensing packages come in subscriptions of six and twelve months. </div>
                
                <div class = "cvbtnwrap">
                <a href = "https://checkout.shopify.com/15417257/checkouts/d106913433296216ab8541870dd09c44?_fd=0&access_token=7ab5c5e59e815dfab6fe9e827fbdcd16"><button class = "sixmonth">(6 Month License)<br>$437.00</button></a>
                <a href = "https://checkout.shopify.com/15417257/checkouts/c1a9678ba2f3976121dc6f184d8fdf78?_fd=0&access_token=7ab5c5e59e815dfab6fe9e827fbdcd16"><button class = "oneyear">(1 Year License)<br>$824.00 (SAVE $50)</button></a>
                </div>
            

            
            </div><!--col-6 right-->
            
            
            </div><!--NIR-->
    
            <div id = "cvwrapper">
            
            <div class = "row" id = "NIRfeatures">
            
            <div class = "col-6 listleft">
                <div class = "featurehead">Customization</div>
                <hr>
                
                <div class = "list">
                &bull;  Manual Manipulation for Higher Accuracy
                <br>
                &bull;  Shape File Creation 
                <br>
                &bull;  Prescription Importing 
                </div>
                
                
            </div>
                
            <div class = "col-6 listright">
                <div class = "featurehead">Processing</div>
                <hr>
                
                <div class = "list">
                &bull;  No Internet Connection Required
                <br>
                &bull;  Low Resolution Data Files  
                <br>
                &bull;  Quick Data Handling
                </div>
                
                
            </div>
            
            
            </div><!--row nirfeatures-->

</div>
    
    
<!--desktopfooter-->
    
<div class = "footer">
                
    <a href = "https://airtractor.com/"><img class = "ydfootlogo" src = "https://airtractor.com/wp-content/themes/AirTractorChild/images/AT-Logo.svg" height = "150px" width = "172px"></a>      
    
        <img class = "atfootlogo" src = "https://res.cloudinary.com/yielddefender/image/upload/v1495727268/YD_logo_bxbcsu.png" height = "150px" width = "208px">

            
                        
            
            
                
                <div class = "footercontent">
    
<span class = "footerhead">Yield Defender Drones</span>
        <br><br>
    <span class = "footercn">PO Box 485, Olney, Tx 76374</span>
        <br><br>
    <span class = "footercn">info@yielddefender.com</span>
        <br><br>
    <span class = "footercn">870-270-4255</span>
        <br><br>
                    
<div class = "smlinks">
<a href="https://www.facebook.com/Hangar78UAV/" class="fa fa-facebook"></a>
<a href="https://twitter.com/yielddefender" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/channel/UCISKEh-bwGRFuDNT2zEY76A" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/yielddefender/" class="fa fa-instagram"></a>
</div>
    </div>
            
            </div><!--desktopfooter-->
            
        

    
    
    

    
    
    </body>
    
</html>