<!DOCTYPE>
<html>

<head>
    
    <title>SUPPORT PG BETA</title>
    
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $(".targettop").on('click', function(event) {
  
    if (this.hash !== "1") {
 
      event.preventDefault();
  
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 1500, function(){
   
        
        window.location.hash = hash;
      });
    } 
  });
});
</script>
    
    </head>
    
    <style>
    
 /*!!!!!!!!!!BEGIN DESKTOP CSS!!!!!!!!!!*/
    
            
 * {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
        
@media only screen and (min-width: 775px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    
    body {
        margin: 0 0 160px;
        overflow-x: hidden;
        height: 100%;
        min-height: 100%;
        width: 100%;
        min-width: 100%;
    }

    .navwrapper2{
        display: none;
    }
    
    .mobilewrap{
        display:none;
    }
    
    .navigation {
    overflow: hidden;
    margin: 0;
    padding: 0;
    background: #233e6c;
    height: 100px;
    text-align: center;
}
.navigation a {
    float: left;
    color: white;
    text-align: center;
    font-size: 20px;
    padding-top: 30px;
    text-decoration: none;
    width: 10%;
    font-family: 'Oswald', sans-serif;
}
    
    .navigation a:hover{
     background-color: #4d4d4d;
    height: 100%;
}
    
    
     .icon{
        padding-top: 0.5%;
        padding-right: 2%;
        float: right;
    }
    
    .iconwrap{
        padding-left: 2%;
        padding-top: 0.5%;
    }
    
    .emailandphone{
        float: right;
        color: white;
        font-family: 'Oswald', sans-serif;
        padding-right: 2%;
        padding-top: 1%;
        text-decoration: none;
    }
        
                #active {
            background-color: #233e6c;
            height: 100%;
        }
    
        .footer {
         background-color: #4d4d4d;
         background-size: cover;
         background-position: center;
         position: absolute;
        height: 160px;
        width: 100%;
        overflow:hidden;;
         text-align: center;
         color: white;
         font-family: 'Droid Sans', sans-serif;
         margin: 0 0 0 0;
        
        
    } 
        
    .atfootlogo {
        padding-top: 1.5%;
        float: left;
        padding-left: 4%;
        padding-bottom: 1%;
        
    }
    
    .ydfootlogo {
        padding-top: 1.5%;
        padding-right: 2%;
        padding-bottom: 1%;
        float: right;
        
    }
    
    .footercontent { 
        position: absolute;
        left:50%;
        padding-top: 1%;
        height: 220px;
        width: 400px;
        margin-left: -200px;
        font-size: 12;
    }
    
    .smlinks {
    padding: 1%;
    font-size: 22px;
    text-align: center;
    text-decoration: none;
  }
    .fa-facebook:hover {
    opacity: 0.7;
    }
    
    .fa-twitter:hover{
        opacity: 0.7;
    }
    
    .fa-instagram:hover{
        opacity: 0.7;
    }
    
    .fa-youtube:hover{
        opacity: 0.7;
    }
    
    .fa-facebook {
  background-color: #4d4d4d;
  color: white;
        text-decoration: none;
    }
    .fa-twitter {
  background-color: #4d4d4d;
  color: white;
        text-decoration: none;
    }
    
    .fa-instagram {
  background-color: #4d4d4d;
  color: white;
        text-decoration: none;
        
    }
    
    .fa-youtube {
    background-color: #4d4d4d;
    color: white;
    text-decoration: none;
        
    }
    
    #support{
        text-align: center;
        padding-top: 5%;
    }
    
        .supporthead{
        width: 100%;
        font-weight: bolder;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-size: 3vw;
    }
    
    .supportcn{
        width: 100%;
        font-size: 1.5vw;
        color: #494949;
        font-family: 'PT Sans', sans-serif;
        padding-bottom: 8%;
    }
    
     #btnwrapper{
       margin-left: 15%;
        padding-bottom: 10%;    
       text-align: center;    
    }
    
    .leftone{
        float: left;
        width: 20%;
    }
    
    .lefttwo{
        float: left;
        width: 20%;
    }
    
    .rightone{
        float: left;
        width: 20%;
    }
    
    .righttwo{
        float: left;
        width: 20%;
    }
    
    .button1{
        margin: auto;
        border: 3px solid #233e6c;
        border-radius: 70px 70px 70px 70px;
        padding: 30px;
        font-size: 1.1vw;
        width: 70%;
        height: 30%;
        text-align: center;
        font-weight: bold;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        margin: auto;
        transition: background-color 0.25s ease-out;
        -moz-transition: background-color 0.25s ease-out;
        -webkit-transition: background-color 0.25s ease-out;
        -ms-transition: background-color 0.25s ease-out;
        color: #233e6c
    }
    
    .button1:hover{
        background-color: #233e6c;
        color: white;
        cursor: pointer;
        transition: background-color 0.5s ease-in-out;
    -moz-transition: background-color 0.5s ease-in-out;
    -webkit-transition: background-color 0.5s ease-in-out;
    -ms-transition: background-color 0.5s ease-in-out;
    }
    
    .button1 a {
        text-decoration: none;
}
    
    .button1 a:visited {
        color: #233e6c;
        text-decoration: none;
}
    
    .button1 a:hover{
        color:white;
    }
    
        .btnhead{
        width: 100%;
        font-weight: bolder;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-size: 2.5vw;
        text-align: center;
        padding-bottom: 3%;
    }
    
    .qanda{
        margin-left: 10%;
        margin-right: 10%;
        width: 80%;
        
    }
    
    #faq{
        padding-bottom: 10%;
    }
    
        .faqhead, .AOThead{
        font-size: 3vw;
        font-weight: bolder;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
            padding-bottom: 4%;
        
    }
    
    .question{
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-weight: bold;
        font-size: 1.2vw;
    }
    
    .answer, .AOTcn{
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        color: #494949;
        font-size: 1.2vw;
        
    }
    
    .questionspace{
        padding-bottom: 1%;
    }
    
    .answerspace{
        padding-bottom: 5%;
    }
    
    .tipsspace{
        padding-bottom: 2.5%;
    }
    
        .tips{
        margin-left: 10%;
        margin-right: 10%;
        width: 80%;
        
    }
    
    
       #aot{
        padding-bottom: 10%;
    }
    
    
    
        }
        
         @media only screen and (max-width: 774px) {
        
        body{
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }
        
        .headerwrap{
            display: none;
        }
        
        #nav{
            display: none;
        }
        
        .nav2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #233e6c;
    background-color: #233e6c;
    width: 100%;
}
.navbar2 a {
    font-family: 'Oswald', sans-serif;
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    text-align: center;
}
.navbar2 a:hover {
        background-color: #4d4d4d;
}
    
    .ydd {
        color: white;
        float: right;
        padding-top: 4%;
        padding-right: 2%;
    }
    
    .icon2 {
        padding-top: 1%;
        padding-bottom: 1%;
        padding-left: 1%;
    }
    
            #active2 {
            font-family: 'Oswald', sans-serif;
            background-color: #333333;
            display: block;
            padding: 8px 16px;
            text-decoration: none;
            text-align: center;
            
        }
    
    #active2 a {
        text-decoration: none;
        color: white;
    }
        
                .emailandphone{
        color: #949494;
        font-family: 'Oswald', sans-serif;
        text-decoration: none;
        font-size: 10;
    }
        
        .scrolltop{ 
            position: fixed;
            top: 90%;
            left: 0.5%;
            z-index: 100;
            color: gray;
            opacity: 0.75;
            }
            
            .targettop{
                color: gray;
                text-decoration: none;
            }
    
    .fa-caret-up:hover{
        opacity: 0.5;
    }
             
               .footer {
         background-color: #4d4d4d;
         background-size: cover;
         background-position: center;
         position: absolute;
        height: 160px;
        width: 100%;
        overflow:hidden;;
         text-align: center;
         color: white;
         font-family: 'Droid Sans', sans-serif;
         margin: 0 0 0 0;
        
        
    } 
        
    .atfootlogo {
        padding-top: 1.5%;
        float: left;
        padding-left: 4%;
        padding-bottom: 1%;
        
    }
    
    .ydfootlogo {
        padding-top: 1.5%;
        padding-right: 2%;
        padding-bottom: 1%;
        float: right;
        
    }
    
    .footercontent { 
        position: absolute;
        left:50%;
        padding-top: 1%;
        height: 220px;
        width: 400px;
        margin-left: -200px;
        font-size: 12;
    }
    
    .smlinks {
    padding: 1%;
    font-size: 22px;
    text-align: center;
    text-decoration: none;
  }
    .fa-facebook:hover {
    opacity: 0.7;
    }
    
    .fa-twitter:hover{
        opacity: 0.7;
    }
    
    .fa-instagram:hover{
        opacity: 0.7;
    }
    
    .fa-youtube:hover{
        opacity: 0.7;
    }
    
    .fa-facebook {
  background-color: #4d4d4d;
  color: white;
        text-decoration: none;
    }
    .fa-twitter {
  background-color: #4d4d4d;
  color: white;
        text-decoration: none;
    }
    
    .fa-instagram {
  background-color: #4d4d4d;
  color: white;
        text-decoration: none;
        
    }
    
    .fa-youtube {
    background-color: #4d4d4d;
    color: white;
    text-decoration: none;
        
    }
             
            #support{
        padding-top: 5%;
    }
             
   
    
        .supporthead{
        padding-left: 42%;
        width: 100%;
        font-weight: bolder;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-size: 3vw;
    }
    
    .supportcn{
        width: 110%;
        font-size: 1.5vw;
        color: #494949;
        font-family: 'PT Sans', sans-serif;
        padding-bottom: 8%;
        padding-left: 7%;
    }
             
                  #btnwrapper{
       margin-left: 15%;
        padding-bottom: 10%;    
       text-align: center;    
    }
    
    .leftone{
        float: left;
        width: 20%;
    }
    
    .lefttwo{
        float: left;
        width: 20%;
    }
    
    .rightone{
        float: left;
        width: 20%;
    }
    
    .righttwo{
        float: left;
        width: 20%;
    }
    
    .button1{
        margin: auto;
        border: 3px solid #233e6c;
        border-radius: 60px 60px 60px 60px;
        padding: 30px;
        font-size: 1.25vw;
        width: 100%;
        height: 25%;
        text-align: center;
        font-weight: bold;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        margin: auto;
        transition: background-color 0.25s ease-out;
        -moz-transition: background-color 0.25s ease-out;
        -webkit-transition: background-color 0.25s ease-out;
        -ms-transition: background-color 0.25s ease-out;
        color: #233e6c
    }
    
    .button1:hover{
        background-color: #233e6c;
        color: white;
        cursor: pointer;
        transition: background-color 0.5s ease-in-out;
    -moz-transition: background-color 0.5s ease-in-out;
    -webkit-transition: background-color 0.5s ease-in-out;
    -ms-transition: background-color 0.5s ease-in-out;
    }
    
    .button1 a {
        text-decoration: none;
}
    
    .button1 a:visited {
        color: #233e6c;
        text-decoration: none;
}
    
    .button1 a:hover{
        color:white;
    }
    
        .btnhead{
        width: 100%;
        font-weight: bolder;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-size: 2.5vw;
        text-align: center;
        padding-bottom: 3%;
    }
             
                 .qanda{
        margin-left: 10%;
        margin-right: 10%;
        width: 80%;
        
    }
    
    #faq{
        padding-bottom: 7%;
    }
    
        .faqhead, .AOThead{
        font-size: 3vw;
        font-weight: bolder;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
            padding-bottom: 4%;
        
    }
    
    .question{
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-weight: bold;
        font-size: 1.25vw;
    }
    
    .answer, .AOTcn{
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        color: #494949;
        font-size: 1.25vw;
        
    }
             
            .questionspace{
        padding-bottom: 1%;
    }
    
    .answerspace{
        padding-bottom: 5%;
    }
             
             .tipsspace{
                 padding-bottom: 2.5%;
             }
             
             #aot{
                 padding-bottom: 8%;
             }
             
              .tips{
        margin-left: 10%;
        margin-right: 10%;
        width: 80%;
        
    }
       
             
        }
        
         @media only screen and (max-width: 600px) {
         
         .atfootlogo{
             width: 25%;
             height: 80%;
             padding-top: 30px;
         }
         
         .ydfootlogo{
             width: 25%;
             height: 80%;
             padding-top: 30px;
         }
         
         .button1{
        margin: auto;
        border: 3px solid #233e6c;
        border-radius: 60px 60px 60px 60px;
        padding: 30px;
        font-size: 1.25vw;
        width: 130%;
        height: 25%;
        text-align: center;
        font-weight: bold;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        margin: auto;
        transition: background-color 0.25s ease-out;
        -moz-transition: background-color 0.25s ease-out;
        -webkit-transition: background-color 0.25s ease-out;
        -ms-transition: background-color 0.25s ease-out;
        color: #233e6c
    }
         
    #faq{
        padding-bottom: 7%;
    }
    
        .faqhead, .AOThead{
        font-size: 3vw;
        font-weight: bolder;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
            padding-bottom: 4%;
        
    }
    
    .question{
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-weight: bold;
        font-size: 1.3vw;
    }
    
    .answer, .AOTcn{
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        color: #494949;
        font-size: 1.3vw;
        
    }
             
            .questionspace{
        padding-bottom: 1%;
    }
    
    .answerspace{
        padding-bottom: 5%;
    }
             
             .tipsspace{
                 padding-bottom: 2.5%;
             }
             
             #aot{
                 padding-bottom: 8%;
             }
             
              .tips{
        margin-left: 10%;
        margin-right: 10%;
        width: 80%;
        
    }
         
         
    }
    
    @media only screen and (max-width: 400px) {
        
        .atfootlogo{
             width: 27%;
             height: 75%;
             padding-top: 30px;
         }
        
        .ydfootlogo{
            width: 27%;
            height: 75%;
            padding-top: 30px;
        }
        
        .button1{
        margin: auto;
        border: 3px solid #233e6c;
        border-radius: 60px 60px 60px 60px;
        padding: 30px;
        font-size: 1.75vw;
        width: 125%;
        height: 20%;
        text-align: center;
        font-weight: bold;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        margin: auto;
        transition: background-color 0.25s ease-out;
        -moz-transition: background-color 0.25s ease-out;
        -webkit-transition: background-color 0.25s ease-out;
        -ms-transition: background-color 0.25s ease-out;
        color: #233e6c
    }
        
        .leftone{
        float: left;
        width: 24%;
    }
    
    .lefttwo{
        float: left;
        width: 24%;
    }
    
    .rightone{
        float: left;
        width: 24%;
    }
    
    .righttwo{
        float: left;
        width: 24%;
    }
        
             #btnwrapper{
       margin-left: 0%;
        padding-bottom: 10%;    
       text-align: center;    
    }
        
        .question, .answer, .AOTcn{
            font-size: 2vw;
        }

        
        }
        
         @media only screen and (max-width: 300px) {
        
            .atfootlogo{
             width: 20%;
             height: 60%;
             padding-top: 50px;
         }
        
        .ydfootlogo{
            width: 15%;
            height: 75%;
            padding-top: 30px;
        }
             
                     .button1{
        margin: auto;
        border: 3px solid #233e6c;
        border-radius: 60px 60px 60px 60px;
        padding: 30px;
        font-size: 1.75vw;
        width: 125%;
        height: 20%;
        text-align: center;
        font-weight: bold;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        margin: auto;
        transition: background-color 0.25s ease-out;
        -moz-transition: background-color 0.25s ease-out;
        -webkit-transition: background-color 0.25s ease-out;
        -ms-transition: background-color 0.25s ease-out;
        color: #233e6c
    }
        
        .leftone{
        float: left;
        width: 24%;
    }
    
    .lefttwo{
        float: left;
        width: 24%;
    }
    
    .rightone{
        float: left;
        width: 24%;
    }
    
    .righttwo{
        float: left;
        width: 24%;
    }
        
             #btnwrapper{
       margin-left: 0%;
        padding-bottom: 10%;    
       text-align: center;    
    }
             
             .btntext{
                 position: relative;
                 right: 7px;
             }
             
                 .question{
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-weight: bold;
        font-size: 2vw;
    }
    
    .answer, .AOTcn{
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        color: #494949;
        font-size: 2vw;
        
    }
             
             .faqhead{
                 font-size: 4vw;
             }

             
        }
        
        
    </style>
    
<body>
    
    
    <div class = "navwrapper" id = "nav">
        
<div class="navigation">
  <a class = "navbar" href="https://htmlpreview.github.io/?https://github.com/willcoleman/yielddefendertestingsite/blob/master/YieldDefenderHome.html">HOME</a>
  <a class = "navbar" href="https://htmlpreview.github.io/?https://github.com/willcoleman/yielddefendertestingsite/blob/master/YieldDefenderCompany.html">ABOUT</a>    
  <a class = "navbar" href="https://htmlpreview.github.io/?https://github.com/willcoleman/yielddefendertestingsite/blob/master/YieldDefenderProducts.html">PRODUCTS</a>
  <a class = "navbar" href="https://htmlpreview.github.io/?https://github.com/willcoleman/yielddefendertestingsite/blob/master/YieldDefenderSupport.html">SUPPORT</a>
    <div class = "iconwrap"><img class = "icon" src = "https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495727268/YD_logo_bxbcsu.png" height = "80px" width = "130px"></div>
    <div class = "emailandphone">
    info@yielddefender.com
    <br>
    870-270-4255
    </div>

    
    </div><!--navigation-->
        
    </div><!--navwrapper1-->
    
    <div id = "topscreen"></div>
    
    <div class = "navigation2">
    <section></section>
    </div>
    
    
        
    <div class = "navigation2" id = "nav2">
        
    <div id = "nav2">
    
<div class = "navwrapper2">
<ul class = "nav2">
    <center>
        <li class = "nbhead2"><a href="#company"><img class = "icon2" src = "https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495727268/YD_logo_bxbcsu.png" height = "60px" width = "80px"></a><div class = "emailandphone">info@yielddefender.com<br>870-270-4255</div>
  <li class = "navbar2"><a href="https://htmlpreview.github.io/?https://github.com/willcoleman/yielddefendertestingsite/blob/master/YieldDefenderHome.html">HOME</a></li>
  <li class = "navbar2"><a href="https://htmlpreview.github.io/?https://github.com/willcoleman/yielddefendertestingsite/blob/master/YieldDefenderCompany.html">ABOUT</a></li>
  <li class = "navbar2"><a href="https://htmlpreview.github.io/?https://github.com/willcoleman/yielddefendertestingsite/blob/master/YieldDefenderProducts.html">PRODUCTS</a></li>
  <li id = "active2"><a href="https://htmlpreview.github.io/?https://github.com/willcoleman/yielddefendertestingsite/blob/master/YieldDefenderSupport.html">SUPPORT</a></li> 
    </center>
</ul>
    
    
<div id = "scrolltotopbtnwrap">
        
        <div class = "scrolltop"><a class = "targettop" href = "#topscreen"><i class="fa fa-caret-up" style="font-size:36px"></i></a></div>
        
    </div><!--scrolltotopbtnwrap-->
    
</div><!--navwrapper2-->
        
        </div>
        
    </div><!--navigation-->
    
    <div class = "row" id = "support">
    
<div class = "col-12 links">
    
<div class = "supporthead">To Become A Dealer</div>
    
<br>
    
<div class = "supportcn">If your Company is interested in sales, support, training and service of Yield Defender Drones, please fill out the <a class = "dealerapp" href = "https://www.dropbox.com/s/7vf4xq2e5tjw0b8/YD%20-%20Dealer%20Application.pdf?dl=0">dealer application.</a></div>
<br>    
    
</div><!--col-12 links-->
    

    
</div><!--row id support-->
    
    
<div class = "wholebtnwrap">
    
<div class = "btnhead">Support Document and Downloads</div>

    
    <div class = "row" id = "btnwrapper">
     

    <div class = "col-3 leftone">
        <a href = "https://www.meetup.com/North-Texas-Drone-User-Group/"><button class = "button1"><span class = "btntext">North Texas Drone User Group</span></button></a>
        <br><br>
        <a href = "https://nebula.wsimg.com/8ec98280efdd8a535a126808da97636e?AccessKeyId=B32FB2B1A7DDAC4E960A&disposition=0&alloworigin=1"><button class = "button1"><span class = "btntext">NTDUG Standard Operations</span></button></a>    
    </div>
    
    <div class = "col-3 lefttwo">
        <a href = "https://www.dropbox.com/s/i07slx1hrhuo89h/Drone%20ROI%20Calculator.xlsx?dl=0"><button class = "button1"><span class = "btntext">Drone Return on Investment</span></button></a>
        <br><br>
        <a href = "https://www.dropbox.com/s/lotd1sslqm2zawd/YDD%20Self-Guided%20Training.docx?dl=0"><button class = "button1"><span class = "btntext">Self-Guided Training Tutorial</span></button></a>
    
    </div>
    
        <div class = "col-3 rightone">
            <a href = "https://www.dropbox.com/s/eirhnrj4xydeb7m/appDeploy_V1_0_1.zip?dl=0"><button class = "button1"><span class = "btntext">Cropvue Imaging Download</span></button></a>
        <br><br>
            <a href = "https://www.dropbox.com/s/nmul59s74k0fgo9/CropVue%20manual%202.pdf?dl=0"><button class = "button1"><span class = "btntext">CropVue Imaging Manual</span>S</button></a>
    
    </div>
    
            <div class = "col-3 righttwo">
                <a href = "https://www.dropbox.com/s/rsdywy71zz85xl1/MissionPlanner-1.3.38.msi?dl=0"><button class = "button1"><span class = "btntext">Mission Planner Download</span></button></a>
        <br><br>
    <a href = "https://www.dropbox.com/s/sy27qkohmoxd77k/YDD%20DOM%20V2.1.pptx?dl=0"><button class = "button1"><span class = "btntext">Drone Operator Manual</span></button></a>
    
    </div>
     
     
     
     
    
    
    </div><!--toprowbtn-->
    

        
    </div>
    
    <div class = "row" id = "faq">
    
    
<div class = "col-12 qanda">
        
        <div class = "faqhead">FAQ:</div>
        
     
    
 <span class = "question"><b>Q:</b> How is Air Tractor able to sell this product for thousands of dollars less than the </span>
    
     <div class = "questionspace"> </div>
    
<span class = "answer"><b>A:</b> We design and manufacture the entire system in our Texas facility which allows for flexibility and efficiency. Most of our competition rely on separate companies to make the aircraft and sensors, and they put the system together. </span>
    
     <div class = "answerspace"> </div>
    
    <span class = "question"><b>Q:</b> How long will the aircraft fly?</span>
    
       <div class = "questionspace"> </div>
    
<span class = "answer"><b>A:</b> It is important to remember that environmental conditions (payload, wind conditions, elevation, temperature, humidity) can affect the performance of Yield Defender during any given flight.  The HE Quad is designed for a 40 minute flight, and an Operator can typically cover 100 acres on each battery using our system.  An operator should never break the FAA 400’ ceiling regulation, but flying at higher elevation will cover more acres.</span>
    
    <div class = "answerspace"> </div>
    
    <span class = "question"><b>Q:</b> What happens if the battery runs low during a mission?</span>
       <div class = "questionspace"> </div>
    
<span class = "answer"><b>A:</b> The UAV is programmed to Return to Launch (RTL) when the battery reaches low voltage alarm. Thoughtful mission planning allows for enough time for the UAV to come home safely.</span> 
    
    <div class = "answerspace"> </div>
    
    <span class = "question"><b>Q:</b> What should I do if I am in manual mode and am losing control?</span>
       <div class = "questionspace"> </div>
    
    <span class = "answer"><b>A:</b> Switch to Auto mode and the aircraft will try to run the last stored mission. If it is in a different area an invisible fence (geofence) will force the aircraft to land.</span>
    
         <div class = "answerspace"> </div>
    
    <span class = "question"><b>Q:</b> What overlap and side lap is recommended?</span>
    
       <div class = "questionspace"> </div>
    
    <span class = "answer"><b>A:</b>  We recommend 15%.</span>
    
    </div><!--q and a-->
    
    </div><!--row id faq-->
    
    
    <div class = "row" id = "aot">
    
<div class = "col-12 tips">
    
<div class = "AOThead">Additional Operation Tips:</div>
    
   
  
    
    <span class = "AOTcn">
    Fly entire mission with yaw (orientation) in the same direction, default is North. Cropvue does allow manual manipulation if the images are not all in the same orientation, but this is not the most efficient method for processing.
    <div class = "tipsspace"> </div>
    Better GPS accuracy provides more accurate results.
    </span>
    
    </div><!--col-12 tips-->
    
</div><!--row id aot-->
    
    
    
    
    
    
    
    <div class = "footer">
                
    <a href = "https://airtractor.com/"><img class = "ydfootlogo" src = "https://airtractor.com/wp-content/themes/AirTractorChild/images/AT-Logo.svg" height = "150px" width = "172px"></a>      
    
        <img class = "atfootlogo" src = "https://res.cloudinary.com/yielddefender/image/upload/v1495727268/YD_logo_bxbcsu.png" height = "150px" width = "208px">

            
                        
            
            
                
                <div class = "footercontent">
    
<span class = "footerhead">Yield Defender Drones</span>
        <br><br>
    <span class = "footercn">PO Box 485, Olney, Tx 76374</span>
        <br><br>
    <span class = "footercn">info@yielddefender.com</span>
        <br><br>
    <span class = "footercn">870-270-4255</span>
        <br><br>
                    
<div class = "smlinks">
<a href="https://www.facebook.com/Hangar78UAV/" class="fa fa-facebook"></a>
<a href="https://twitter.com/yielddefender" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/channel/UCISKEh-bwGRFuDNT2zEY76A" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/yielddefender/" class="fa fa-instagram"></a>
</div>
    </div>
            
            </div><!--desktopfooter-->
    
    
    
    
    </body>
    
    
    
    </html>
        